============================= test session starts ==============================
platform darwin -- Python 3.12.4, pytest-8.4.1, pluggy-1.6.0 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.12.4', 'Platform': 'macOS-15.5-arm64-arm-64bit', 'Packages': {'pytest': '8.4.1', 'pluggy': '1.6.0'}, 'Plugins': {'xdist': '3.7.0', 'html': '4.1.1', 'metadata': '3.1.1', 'cov': '6.2.1', 'mock': '3.14.1', 'anyio': '4.6.2', 'asyncio': '1.0.0'}}
rootdir: /Users/masdevid/Projects/smartcash
configfile: pytest.ini
plugins: xdist-3.7.0, html-4.1.1, metadata-3.1.1, cov-6.2.1, mock-3.14.1, anyio-4.6.2, asyncio-1.0.0
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 7 items / 6 deselected / 1 selected

tests/ui/components/test_footer_container.py::TestFooterContainer::test_progress_tracking [DEBUG] After update_progress(50, 100): 50.0
[DEBUG] Type of progress: <class 'float'>
[DEBUG] progress == 50.0: True
[DEBUG] progress == 50: True
[DEBUG] abs(progress - 50.0) < 0.0001: True
[DEBUG] After complete(): 100.0
[DEBUG] progress == 100.0: True
[DEBUG] After reset(): 0.0
[DEBUG] progress == 0.0: True
[DEBUG] Internal _progress: 0.0
[DEBUG] Type of _progress: <class 'float'>
<IPython.core.display.HTML object>
Accordion(children=(Box(children=(VBox(layout=Layout(align_items='stretch', display='flex', flex_flow='column', margin='0', padding='8px', width='100%')),), layout=Layout(align_items='stretch', border_bottom='1px solid #e0e0e0', border_left='1px solid #e0e0e0', border_right='1px solid #e0e0e0', border_top='1px solid #e0e0e0', display='flex', flex_flow='column', height='200px', overflow='hidden', width='100%'), _dom_classes=('smartcash-log-container',)),), titles=('TESTMODULE LOGS',))
PASSED

=============================== warnings summary ===============================
tests/ui/components/test_footer_container.py::TestFooterContainer::test_progress_tracking
  /opt/anaconda3/lib/python3.12/site-packages/traitlets/traitlets.py:1385: DeprecationWarning: Passing unrecognized arguments to super(Layout).__init__(border_radius='8px').
  object.__init__() takes exactly one argument (the instance to initialize)
  This is deprecated in traitlets 4.2.This error will be raised in a future release of traitlets.
    warn(

tests/ui/components/test_footer_container.py::TestFooterContainer::test_progress_tracking
  /opt/anaconda3/lib/python3.12/site-packages/traitlets/traitlets.py:1385: DeprecationWarning: Passing unrecognized arguments to super(Layout).__init__(gap='4px', overflow_y='auto', overflow_x='hidden').
  object.__init__() takes exactly one argument (the instance to initialize)
  This is deprecated in traitlets 4.2.This error will be raised in a future release of traitlets.
    warn(

tests/ui/components/test_footer_container.py::TestFooterContainer::test_progress_tracking
  /opt/anaconda3/lib/python3.12/site-packages/traitlets/traitlets.py:1385: DeprecationWarning: Passing unrecognized arguments to super(Layout).__init__(margin_top='16px', padding_top='8px', flex_direction='column', gap='8px').
  object.__init__() takes exactly one argument (the instance to initialize)
  This is deprecated in traitlets 4.2.This error will be raised in a future release of traitlets.
    warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.12.4-final-0 _______________

Name                                                                        Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------------------
smartcash/__init__.py                                                           1      0   100%
smartcash/common/__init__.py                                                   18      0   100%
smartcash/common/config/__init__.py                                             5      0   100%
smartcash/common/config/compat.py                                               7      2    71%   17, 33
smartcash/common/config/manager.py                                            138    113    18%   29-56, 60-64, 71-75, 79-91, 95-119, 133-169, 185-191, 197-198, 202-217, 221-234, 238-243, 247, 262-270
smartcash/common/constants/__init__.py                                          0      0   100%
smartcash/common/constants/core.py                                              7      0   100%
smartcash/common/constants/dataset.py                                          10      0   100%
smartcash/common/constants/enums.py                                            11      0   100%
smartcash/common/constants/environment.py                                       4      4     0%   6-11
smartcash/common/constants/file_types.py                                        4      0   100%
smartcash/common/constants/log_messages.py                                     38     38     0%   7-58
smartcash/common/constants/model.py                                             4      0   100%
smartcash/common/constants/paths.py                                            46      2    96%   70, 80
smartcash/common/constants/ui.py                                               11      0   100%
smartcash/common/environment.py                                               120     60    50%   13, 27, 37-41, 45-53, 68, 81, 84, 86, 93, 95, 105, 109, 117, 121-141, 145-176, 180-191
smartcash/common/exceptions.py                                                132     60    55%   18, 33-36, 40-43, 49, 61-64, 74-77, 87-90, 100-103, 114-116, 126-129, 139-143, 148, 154, 159, 164, 169, 174, 179, 184, 189, 195, 200, 205, 210, 215, 221, 226, 231, 237, 243, 248, 254, 259
smartcash/common/interfaces/__init__.py                                         2      0   100%
smartcash/common/interfaces/layer_config_interface.py                          12      3    75%   13, 18, 23
smartcash/common/layer_config.py                                              126    103    18%   58-59, 75-81, 93, 102, 106, 115-124, 133-136, 148-151, 163-196, 208-233, 246-262, 275-278, 287-309, 328
smartcash/common/logger.py                                                     97     51    47%   37, 40-42, 70-95, 106-112, 124, 135, 146, 149, 160, 171, 174, 179, 183-184, 194-217, 221-223
smartcash/common/opencv_compat.py                                              14      9    36%   28-35, 40-45
smartcash/common/threadpools.py                                                31     26    16%   31-51, 55-85
smartcash/common/types.py                                                      33      0   100%
smartcash/common/utils/__init__.py                                              2      0   100%
smartcash/common/utils/core.py                                                 85     62    27%   16-20, 24-32, 36-63, 67, 71-79, 83, 87-88, 92-96, 100-101, 105-106, 110-120, 133-143
smartcash/common/utils/file_naming_manager.py                                 135    135     0%   6-279
smartcash/common/worker_utils.py                                               29     16    45%   68-82, 92, 111, 120, 132, 144, 157, 168, 180
smartcash/configs/__init__.py                                                   2      2     0%   6-8
smartcash/dataset/__init__.py                                                   0      0   100%
smartcash/dataset/augmentor/__init__.py                                        45     45     0%   6-116
smartcash/dataset/augmentor/balancer/__init__.py                                9      9     0%   6-28
smartcash/dataset/augmentor/balancer/balancer.py                               85     85     0%   6-136
smartcash/dataset/augmentor/balancer/selector.py                              136    136     0%   6-220
smartcash/dataset/augmentor/core/__init__.py                                    4      4     0%   6-10
smartcash/dataset/augmentor/core/engine.py                                    229    229     0%   6-455
smartcash/dataset/augmentor/core/normalizer.py                                131    131     0%   6-262
smartcash/dataset/augmentor/core/pipeline_factory.py                           64     64     0%   6-266
smartcash/dataset/augmentor/service.py                                        278    278     0%   6-477
smartcash/dataset/augmentor/utils/__init__.py                                  18     18     0%   6-37
smartcash/dataset/augmentor/utils/balance_calculator.py                        16     16     0%   5-42
smartcash/dataset/augmentor/utils/cleanup_manager.py                           51     51     0%   7-82
smartcash/dataset/augmentor/utils/config_validator.py                         112    112     0%   6-216
smartcash/dataset/augmentor/utils/file_processor.py                            20     20     0%   6-37
smartcash/dataset/augmentor/utils/file_scanner.py                              14     14     0%   5-28
smartcash/dataset/augmentor/utils/filename_manager.py                          25     25     0%   6-68
smartcash/dataset/augmentor/utils/path_resolver.py                             14     14     0%   5-28
smartcash/dataset/augmentor/utils/progress_bridge.py                           93     93     0%   6-137
smartcash/dataset/augmentor/utils/sample_generator.py                         143    143     0%   6-285
smartcash/dataset/components/__init__.py                                        0      0   100%
smartcash/dataset/components/collate/__init__.py                                0      0   100%
smartcash/dataset/components/collate/multilayer_collate.py                     41     41     0%   6-91
smartcash/dataset/components/collate/yolo_collate.py                          101    101     0%   6-249
smartcash/dataset/components/datasets/__init__.py                               0      0   100%
smartcash/dataset/components/datasets/base_dataset.py                          39     39     0%   6-121
smartcash/dataset/components/datasets/multilayer_dataset.py                   181    181     0%   6-371
smartcash/dataset/components/datasets/yolo_dataset.py                          93     93     0%   6-215
smartcash/dataset/components/geometry/__init__.py                               0      0   100%
smartcash/dataset/components/geometry/coord_converter.py                      136    136     0%   6-333
smartcash/dataset/components/geometry/geometry_utils.py                       112    112     0%   6-249
smartcash/dataset/components/geometry/polygon_handler.py                      128    128     0%   6-276
smartcash/dataset/downloader/__init__.py                                       40     40     0%   6-145
smartcash/dataset/downloader/base.py                                          196    196     0%   6-364
smartcash/dataset/downloader/cleanup_behavior.py                               88     88     0%   6-297
smartcash/dataset/downloader/cleanup_service.py                               159    159     0%   6-304
smartcash/dataset/downloader/dataset_scanner.py                               271    271     0%   6-511
smartcash/dataset/downloader/download_service.py                              249    249     0%   6-475
smartcash/dataset/downloader/file_processor.py                                190    190     0%   6-323
smartcash/dataset/downloader/progress_tracker.py                               67     67     0%   6-151
smartcash/dataset/downloader/roboflow_client.py                                44     44     0%   6-83
smartcash/dataset/downloader/validators.py                                     59     59     0%   6-119
smartcash/dataset/preprocessor/__init__.py                                     44     44     0%   7-124
smartcash/dataset/preprocessor/api/__init__.py                                100    100     0%   6-294
smartcash/dataset/preprocessor/api/cleanup_api.py                             179    179     0%   6-287
smartcash/dataset/preprocessor/api/normalization_api.py                        91     91     0%   6-182
smartcash/dataset/preprocessor/api/preprocessing_api.py                       101    101     0%   6-268
smartcash/dataset/preprocessor/api/samples_api.py                              94     94     0%   6-214
smartcash/dataset/preprocessor/api/stats_api.py                               112    112     0%   6-306
smartcash/dataset/preprocessor/config/__init__.py                               3      3     0%   3-6
smartcash/dataset/preprocessor/config/defaults.py                              16     16     0%   7-123
smartcash/dataset/preprocessor/config/validator.py                             62     62     0%   6-98
smartcash/dataset/preprocessor/core/__init__.py                                 4      4     0%   3-7
smartcash/dataset/preprocessor/core/file_processor.py                         276    276     0%   6-480
smartcash/dataset/preprocessor/core/normalizer.py                             153    153     0%   6-288
smartcash/dataset/preprocessor/core/stats_collector.py                        114    114     0%   6-217
smartcash/dataset/preprocessor/service.py                                     144    144     0%   6-333
smartcash/dataset/preprocessor/utils/__init__.py                                5      5     0%   3-8
smartcash/dataset/preprocessor/utils/metadata_extractor.py                    128    128     0%   6-261
smartcash/dataset/preprocessor/utils/path_manager.py                           53     53     0%   6-87
smartcash/dataset/preprocessor/utils/progress_bridge.py                        92     92     0%   6-160
smartcash/dataset/preprocessor/utils/sample_generator.py                      156    156     0%   6-286
smartcash/dataset/preprocessor/validation/__init__.py                           3      3     0%   3-6
smartcash/dataset/preprocessor/validation/directory_validator.py               61     61     0%   6-120
smartcash/dataset/preprocessor/validation/filename_validator.py                99     99     0%   6-200
smartcash/dataset/utils/__init__.py                                             0      0   100%
smartcash/dataset/utils/dataset_constants.py                                   70     70     0%   5-221
smartcash/dataset/utils/dataset_utils.py                                      173    173     0%   6-380
smartcash/dataset/utils/move_utils.py                                         114    114     0%   6-262
smartcash/dataset/utils/path_validator.py                                     212    212     0%   6-446
smartcash/model/__init__.py                                                    28     28     0%   7-93
smartcash/model/analysis/__init__.py                                            0      0   100%
smartcash/model/analysis/analysis_service.py                                  297    297     0%   6-617
smartcash/model/analysis/class_analyzer.py                                    157    157     0%   6-364
smartcash/model/analysis/currency_analyzer.py                                 173    173     0%   6-351
smartcash/model/analysis/layer_analyzer.py                                    214    214     0%   6-451
smartcash/model/analysis/utils/__init__.py                                      0      0   100%
smartcash/model/analysis/utils/analysis_progress_bridge.py                     50     50     0%   6-118
smartcash/model/analysis/utils/data_aggregator.py                             214    214     0%   6-478
smartcash/model/analysis/utils/metrics_processor.py                           143    143     0%   6-288
smartcash/model/analysis/visualization/__init__.py                              0      0   100%
smartcash/model/analysis/visualization/chart_generator.py                     299    299     0%   6-546
smartcash/model/analysis/visualization/confusion_matrix_viz.py                285    285     0%   6-506
smartcash/model/analysis/visualization/visualization_manager.py               407    407     0%   6-698
smartcash/model/api/__init__.py                                                 2      2     0%   6-8
smartcash/model/api/core.py                                                   142    142     0%   6-274
smartcash/model/core/__init__.py                                                4      4     0%   6-10
smartcash/model/core/checkpoint_manager.py                                    152    152     0%   6-302
smartcash/model/core/model_builder.py                                          74     74     0%   6-178
smartcash/model/core/yolo_head.py                                              54     54     0%   6-125
smartcash/model/evaluation/__init__.py                                          9      9     0%   7-19
smartcash/model/evaluation/checkpoint_selector.py                             141    141     0%   6-257
smartcash/model/evaluation/evaluation_metrics.py                              282    282     0%   6-501
smartcash/model/evaluation/evaluation_service.py                              239    239     0%   6-536
smartcash/model/evaluation/scenario_augmentation.py                           120    120     0%   6-292
smartcash/model/evaluation/scenario_manager.py                                138    138     0%   6-311
smartcash/model/evaluation/utils/__init__.py                                    0      0   100%
smartcash/model/evaluation/utils/evaluation_progress_bridge.py                109    109     0%   6-203
smartcash/model/evaluation/utils/inference_timer.py                           168    168     0%   6-363
smartcash/model/evaluation/utils/results_aggregator.py                        370    370     0%   6-812
smartcash/model/reporting/__init__.py                                          21     21     0%   6-47
smartcash/model/reporting/generators/__init__.py                                5      5     0%   6-11
smartcash/model/reporting/generators/comparison_generator.py                  315    315     0%   6-482
smartcash/model/reporting/generators/research/__init__.py                       5      5     0%   6-11
smartcash/model/reporting/generators/research/currency_generator.py           223    223     0%   6-328
smartcash/model/reporting/generators/research/methodology_generator.py        176    176     0%   6-256
smartcash/model/reporting/generators/research/performance_generator.py        224    224     0%   6-327
smartcash/model/reporting/generators/research/recommendation_generator.py     206    206     0%   6-302
smartcash/model/reporting/generators/research_generator.py                    164    164     0%   6-261
smartcash/model/reporting/generators/summary_generator.py                     245    245     0%   6-375
smartcash/model/reporting/report_service.py                                   200    200     0%   6-459
smartcash/model/training/__init__.py                                           19     19     0%   6-85
smartcash/model/training/data_loader_factory.py                               131    131     0%   6-274
smartcash/model/training/loss_manager.py                                      194    194     0%   6-385
smartcash/model/training/metrics_tracker.py                                   216    216     0%   6-399
smartcash/model/training/optimizer_factory.py                                 182    182     0%   6-434
smartcash/model/training/training_service.py                                  209    209     0%   6-466
smartcash/model/training/utils/__init__.py                                      0      0   100%
smartcash/model/training/utils/early_stopping.py                              182    182     0%   6-423
smartcash/model/training/utils/lr_scheduler_factory.py                          0      0   100%
smartcash/model/training/utils/training_progress_bridge.py                    159    159     0%   6-366
smartcash/model/utils/__init__.py                                               4      4     0%   6-10
smartcash/model/utils/backbone_factory.py                                     133    133     0%   6-280
smartcash/model/utils/device_utils.py                                          95     95     0%   6-183
smartcash/model/utils/progress_bridge.py                                       91     91     0%   6-171
smartcash/ui/__init__.py                                                        5      0   100%
smartcash/ui/charts/__init__.py                                                 0      0   100%
smartcash/ui/components/__init__.py                                            34     16    53%   33-48
smartcash/ui/components/action_buttons.py                                      42     32    24%   51-125, 131, 135-137, 141-143, 147-151, 157, 165, 173
smartcash/ui/components/action_container.py                                    21     21     0%   5-140
smartcash/ui/components/action_section.py                                      10      7    30%   29-83
smartcash/ui/components/alert.py                                               26     26     0%   7-159
smartcash/ui/components/alerts/__init__.py                                      6      0   100%
smartcash/ui/components/alerts/alert.py                                        16     10    38%   31-65, 84-85
smartcash/ui/components/alerts/constants.py                                     3      0   100%
smartcash/ui/components/alerts/info_box.py                                     22     17    23%   31-81
smartcash/ui/components/alerts/status_indicator.py                             14      8    43%   23-33, 43-54
smartcash/ui/components/alerts/status_updater.py                                5      3    40%   16-18
smartcash/ui/components/base_component.py                                      26     11    58%   21-24, 29, 33, 44, 52-53, 57-58
smartcash/ui/components/card.py                                                35     25    29%   44-163, 185-196, 208, 226, 244, 262
smartcash/ui/components/closeable_tips_panel.py                                21     16    24%   47-121
smartcash/ui/components/dialog/__init__.py                                      2      0   100%
smartcash/ui/components/dialog/confirmation_dialog.py                         115     97    16%   25-29, 34-53, 74-412, 427, 439-460, 464-486, 490-497, 503-511, 523-530, 547-552, 561-574, 578-584
smartcash/ui/components/error/__init__.py                                       2      0   100%
smartcash/ui/components/error/error_component.py                               39     29    26%   14-16, 39-159, 163, 192-303, 313-369, 394-395
smartcash/ui/components/footer_container.py                                   207    118    43%   112-113, 133-134, 145-148, 152-158, 180-213, 223, 230, 237-253, 257, 282-283, 297, 304-305, 326-327, 339-340, 349-372, 384-435, 444-457, 467-503, 511, 519, 559
smartcash/ui/components/form_container.py                                      18     18     0%   6-122
smartcash/ui/components/header.py                                               5      5     0%   7-13
smartcash/ui/components/header/__init__.py                                      2      0   100%
smartcash/ui/components/header/header.py                                       40     32    20%   39-97, 118-204
smartcash/ui/components/header_container.py                                    47     47     0%   9-182
smartcash/ui/components/info/__init__.py                                        2      0   100%
smartcash/ui/components/info/info_component.py                                 91     69    24%   38-44, 48-66, 70-72, 90-92, 100-102, 127-136, 140-162, 170-171, 190-192, 196-228, 237-240, 252-259, 269-270, 287-288
smartcash/ui/components/info_accordion.py                                      10      0   100%
smartcash/ui/components/info_panel.py                                          11     11     0%   7-151
smartcash/ui/components/layout/__init__.py                                      2      0   100%
smartcash/ui/components/layout/layout_components.py                            76     65    14%   53-197, 203-226, 243-265
smartcash/ui/components/log_accordion/__init__.py                               5      0   100%
smartcash/ui/components/log_accordion/legacy.py                                31     12    61%   86-90, 117-118, 145-152
smartcash/ui/components/log_accordion/log_accordion.py                        136     78    43%   79, 213-250, 254-270, 275-375, 379-392, 396-401, 406, 413
smartcash/ui/components/log_accordion/log_entry.py                             28      9    68%   27, 40, 52-57, 67-69
smartcash/ui/components/log_accordion/log_level.py                             12      1    92%   39
smartcash/ui/components/main_container.py                                      24     24     0%   8-142
smartcash/ui/components/progress_tracker/__init__.py                            7      0   100%
smartcash/ui/components/progress_tracker/callback_manager.py                   42     25    40%   25-27, 31-45, 49-53, 57-58, 62, 66
smartcash/ui/components/progress_tracker/factory.py                            15      8    47%   12-18, 22-28, 35-44, 48
smartcash/ui/components/progress_tracker/progress_config.py                    30     13    57%   23-30, 52-63, 67-72
smartcash/ui/components/progress_tracker/progress_tracker.py                  142     89    37%   44-92, 96-114, 123-124, 128-130, 137-155, 159-161, 165-169, 175, 179-182, 186-189, 193-198, 207, 215, 219, 223, 234, 239, 244-254, 259, 264-267, 271-274, 278-281
smartcash/ui/components/progress_tracker/tqdm_manager.py                       88     65    26%   18-22, 31-52, 57-73, 77-81, 85-90, 94-105, 109-111, 115, 119, 125-130, 135-136, 141-143
smartcash/ui/components/progress_tracker/types.py                              39      9    77%   43, 51-60, 64-69
smartcash/ui/components/progress_tracker/ui_components.py                      69     69     0%   6-150
smartcash/ui/components/save_reset_buttons.py                                  15     12    20%   40-103
smartcash/ui/components/status_panel.py                                        63     49    22%   18-43, 62-65, 69, 100-117, 121-125, 154-169, 173-174, 180-181, 187-231
smartcash/ui/components/summary_container.py                                   85     85     0%   5-271
smartcash/ui/components/summary_panel.py                                       30     25    17%   28-66, 80-99
smartcash/ui/components/tabs.py                                                16     12    25%   20-36, 48
smartcash/ui/components/tips_panel.py                                          20     16    20%   40-101, 118-122
smartcash/ui/components/widgets/__init__.py                                     0      0   100%
smartcash/ui/components/widgets/checkbox.py                                     5      5     0%   6-30
smartcash/ui/components/widgets/dropdown.py                                     5      5     0%   6-32
smartcash/ui/components/widgets/log_slider.py                                   5      5     0%   6-36
smartcash/ui/components/widgets/slider.py                                       5      5     0%   6-36
smartcash/ui/components/widgets/text_input.py                                   5      5     0%   6-32
smartcash/ui/config_cell/__init__.py                                            0      0   100%
smartcash/ui/config_cell/components/__init__.py                                 4      4     0%   8-21
smartcash/ui/config_cell/components/component_registry.py                      34     34     0%   7-103
smartcash/ui/config_cell/components/ui_factory.py                              83     83     0%   8-332
smartcash/ui/config_cell/components/ui_parent_components.py                   184    184     0%   8-505
smartcash/ui/config_cell/constants.py                                           7      7     0%   5-15
smartcash/ui/config_cell/managers/shared_config_manager.py                     95     71    25%   66-82, 94-97, 108-125, 136-151, 164-179, 189-211, 219-220, 231-235, 246, 259, 272-273, 288-289
smartcash/ui/core/__init__.py                                                   5      0   100%
smartcash/ui/core/handlers/__init__.py                                          5      0   100%
smartcash/ui/core/handlers/base_handler.py                                    141    108    23%   38-50, 72-93, 108-116, 122-127, 131-134, 138, 142-146, 152-156, 160-167, 171-178, 182-186, 194-203, 213-225, 242-272, 285-292, 299, 304, 308
smartcash/ui/core/handlers/config_handler.py                                  195    150    23%   35-42, 49, 54-66, 72-78, 82-83, 87-96, 100-114, 120-125, 131-133, 137-139, 143-147, 165, 173, 177-181, 185-187, 207-214, 218-224, 228-253, 257-279, 283-296, 316-325, 329-348, 352-358, 363-370, 376-384, 388-393, 397-399, 403-407
smartcash/ui/core/handlers/operation_handler.py                               146    106    27%   56-68, 93-170, 181-198, 208-220, 232, 250-293, 299-313, 317, 321, 325-331, 337-338, 342-345, 352, 359-368
smartcash/ui/core/handlers/ui_handler.py                                      180    146    19%   32-40, 46-56, 61, 66-75, 95-128, 132-141, 147-160, 164-176, 184-191, 197-212, 223-237, 243-244, 248-249, 253-254, 261, 265, 269, 287-290, 297-302, 308-320, 324-335, 339-350, 360-365, 371
smartcash/ui/core/initializers/__init__.py                                      5      5     0%   7-13
smartcash/ui/core/initializers/base_initializer.py                             83     83     0%   7-207
smartcash/ui/core/initializers/config_initializer.py                           93     93     0%   7-228
smartcash/ui/core/initializers/module_initializer.py                          117    117     0%   7-290
smartcash/ui/core/initializers/operation_initializer.py                       161    161     0%   7-404
smartcash/ui/core/shared/__init__.py                                            5      0   100%
smartcash/ui/core/shared/core_shared_config_manager.py                         84     64    24%   28-35, 41, 45-60, 66, 70, 78-79, 85-86, 93-103, 119-140, 156-173, 177, 181-186, 190-193, 215-219
smartcash/ui/core/shared/error_handler.py                                     117     79    32%   38-39, 54-60, 88-126, 145-159, 172-173, 177-178, 185-193, 197-214, 232-233, 239-253, 257, 271, 294-303
smartcash/ui/core/shared/logger.py                                            118     83    30%   55-71, 77-79, 83-103, 108-121, 125, 131-144, 153-169, 175, 179, 183, 187, 191-193, 199-200, 204-205, 215, 220, 224-226, 244-248, 252-254, 258-260, 264-265
smartcash/ui/core/shared/shared_config_manager.py                              95     71    25%   66-82, 94-97, 108-125, 136-151, 164-179, 189-211, 219-220, 231-235, 246, 259, 272-273, 288-289
smartcash/ui/core/shared/ui_component_manager.py                              180    140    22%   36-41, 59-94, 98-102, 106-114, 118-135, 140, 144, 148-149, 153-164, 184-188, 206-216, 225-237, 241-257, 265-266, 270, 284-297, 303-318, 322-341, 345-349, 353-359, 366-371, 375, 391-395
smartcash/ui/dataset/__init__.py                                               29     29     0%   6-67
smartcash/ui/dataset/augmentation/__init__.py                                   3      3     0%   9-16
smartcash/ui/dataset/augmentation/augmentation_initializer.py                  86     86     0%   12-246
smartcash/ui/dataset/augmentation/components/__init__.py                        5      5     0%   6-11
smartcash/ui/dataset/augmentation/components/advanced_opts_widget.py           14     14     0%   6-103
smartcash/ui/dataset/augmentation/components/augtypes_opts_widget.py            9      9     0%   6-50
smartcash/ui/dataset/augmentation/components/basic_opts_widget.py               9      9     0%   6-76
smartcash/ui/dataset/augmentation/components/live_preview_widget.py            12     12     0%   6-80
smartcash/ui/dataset/augmentation/components/ui_components.py                  64     64     0%   6-258
smartcash/ui/dataset/augmentation/handlers/__init__.py                          0      0   100%
smartcash/ui/dataset/augmentation/handlers/augmentation_handlers.py           106    106     0%   6-256
smartcash/ui/dataset/augmentation/handlers/base_augmentation_handler.py        26     26     0%   6-75
smartcash/ui/dataset/augmentation/handlers/config_extractor.py                 72     72     0%   6-124
smartcash/ui/dataset/augmentation/handlers/config_handler.py                  198    198     0%   6-414
smartcash/ui/dataset/augmentation/handlers/config_updater.py                   70     70     0%   6-108
smartcash/ui/dataset/augmentation/handlers/defaults.py                          3      3     0%   6-10
smartcash/ui/dataset/augmentation/handlers/operation/__init__.py                7      7     0%   6-13
smartcash/ui/dataset/augmentation/handlers/operation/augment.py                98     98     0%   6-306
smartcash/ui/dataset/augmentation/handlers/operation/base_operation.py         30     30     0%   6-97
smartcash/ui/dataset/augmentation/handlers/operation/check.py                  65     65     0%   6-187
smartcash/ui/dataset/augmentation/handlers/operation/cleanup.py               100    100     0%   6-290
smartcash/ui/dataset/augmentation/handlers/operation/manager.py                82     82     0%   6-212
smartcash/ui/dataset/augmentation/handlers/operation/preview.py                99     99     0%   6-254
smartcash/ui/dataset/augmentation/utils/__init__.py                             0      0   100%
smartcash/ui/dataset/augmentation/utils/backend_utils.py                       51     51     0%   6-144
smartcash/ui/dataset/augmentation/utils/button_manager.py                     149    149     0%   6-254
smartcash/ui/dataset/augmentation/utils/config_handlers.py                    122    122     0%   6-269
smartcash/ui/dataset/augmentation/utils/style_utils.py                         60     60     0%   6-167
smartcash/ui/dataset/augmentation/utils/ui_utils.py                           270    270     0%   6-448
smartcash/ui/dataset/augmentation/utils/validation_utils.py                    94     94     0%   6-188
smartcash/ui/dataset/downloader/__init__.py                                     2      2     0%   6-9
smartcash/ui/dataset/downloader/components/__init__.py                          0      0   100%
smartcash/ui/dataset/downloader/components/input_options.py                    41     41     0%   6-178
smartcash/ui/dataset/downloader/components/ui_components.py                    47     47     0%   19-230
smartcash/ui/dataset/downloader/downloader_initializer.py                      50     50     0%   12-150
smartcash/ui/dataset/downloader/handlers/__init__.py                            0      0   100%
smartcash/ui/dataset/downloader/handlers/base_downloader_handler.py            29     29     0%   6-68
smartcash/ui/dataset/downloader/handlers/config_extractor.py                    7      7     0%   6-19
smartcash/ui/dataset/downloader/handlers/config_handler.py                    202    202     0%   6-451
smartcash/ui/dataset/downloader/handlers/config_updater.py                     58     58     0%   6-167
smartcash/ui/dataset/downloader/handlers/defaults.py                           18     18     0%   6-85
smartcash/ui/dataset/downloader/handlers/download_handler.py                   53     53     0%   6-146
smartcash/ui/dataset/downloader/handlers/operation/__init__.py                  5      5     0%   6-11
smartcash/ui/dataset/downloader/handlers/operation/check.py                    73     73     0%   6-134
smartcash/ui/dataset/downloader/handlers/operation/cleanup.py                  79     79     0%   6-168
smartcash/ui/dataset/downloader/handlers/operation/download.py                 80     80     0%   6-170
smartcash/ui/dataset/downloader/handlers/operation/manager.py                  85     85     0%   6-214
smartcash/ui/dataset/downloader/utils/__init__.py                               0      0   100%
smartcash/ui/dataset/downloader/utils/backend_utils.py                         54     54     0%   6-151
smartcash/ui/dataset/downloader/utils/colab_secrets.py                        106    106     0%   6-288
smartcash/ui/dataset/downloader/utils/progress_utils.py                        19     19     0%   6-31
smartcash/ui/dataset/downloader/utils/ui_utils.py                              59     59     0%   6-175
smartcash/ui/dataset/downloader/utils/validation_utils.py                     101    101     0%   6-323
smartcash/ui/dataset/preprocessing/__init__.py                                  2      2     0%   6-8
smartcash/ui/dataset/preprocessing/components/__init__.py                       3      3     0%   6-9
smartcash/ui/dataset/preprocessing/components/input_options.py                 44     44     0%   6-171
smartcash/ui/dataset/preprocessing/components/ui_components.py                 46     46     0%   6-201
smartcash/ui/dataset/preprocessing/handlers/__init__.py                         6      6     0%   6-12
smartcash/ui/dataset/preprocessing/handlers/base_preprocessing_handler.py      27     27     0%   6-92
smartcash/ui/dataset/preprocessing/handlers/config_extractor.py                48     48     0%   6-178
smartcash/ui/dataset/preprocessing/handlers/config_handler.py                  95     95     0%   6-197
smartcash/ui/dataset/preprocessing/handlers/config_updater.py                  99     99     0%   6-201
smartcash/ui/dataset/preprocessing/handlers/defaults.py                         8      8     0%   6-82
smartcash/ui/dataset/preprocessing/handlers/operation/__init__.py               5      5     0%   6-11
smartcash/ui/dataset/preprocessing/handlers/operation/base_operation.py        69     69     0%   6-160
smartcash/ui/dataset/preprocessing/handlers/operation/check.py                 58     58     0%   6-149
smartcash/ui/dataset/preprocessing/handlers/operation/cleanup.py               75     75     0%   6-194
smartcash/ui/dataset/preprocessing/handlers/operation/manager.py               78     78     0%   6-154
smartcash/ui/dataset/preprocessing/handlers/operation/preprocess.py            73     73     0%   6-179
smartcash/ui/dataset/preprocessing/handlers/preprocessing_handlers.py          10     10     0%   6-34
smartcash/ui/dataset/preprocessing/preprocessing_initializer.py                69     69     0%   12-196
smartcash/ui/dataset/preprocessing/utils/__init__.py                            2      2     0%   6-10
smartcash/ui/dataset/preprocessing/utils/ui_utils.py                            9      9     0%   6-24
smartcash/ui/dataset/split/__init__.py                                         10     10     0%   6-48
smartcash/ui/dataset/split/components/__init__.py                               0      0   100%
smartcash/ui/dataset/split/components/ui_components.py                         30     30     0%   6-111
smartcash/ui/dataset/split/components/ui_form.py                               37     37     0%   8-215
smartcash/ui/dataset/split/components/ui_layout.py                             16     16     0%   8-98
smartcash/ui/dataset/split/handlers/__init__.py                                 0      0   100%
smartcash/ui/dataset/split/handlers/base_split_handler.py                      16     16     0%   6-62
smartcash/ui/dataset/split/handlers/config_extractor.py                        50     50     0%   6-192
smartcash/ui/dataset/split/handlers/config_handler.py                          58     58     0%   6-152
smartcash/ui/dataset/split/handlers/config_updater.py                          68     68     0%   6-190
smartcash/ui/dataset/split/handlers/defaults.py                                12     12     0%   6-66
smartcash/ui/dataset/split/handlers/event_handlers.py                          81     81     0%   6-159
smartcash/ui/dataset/split/handlers/slider_handlers.py                         57     57     0%   6-154
smartcash/ui/dataset/split/split_initializer.py                                67     67     0%   6-241
smartcash/ui/dataset/visualization/__init__.py                                 21     21     0%   7-63
smartcash/ui/dataset/visualization/visualization_components.py                 65     65     0%   6-164
smartcash/ui/decorators/__init__.py                                             2      0   100%
smartcash/ui/decorators/ui_decorators.py                                       66     35    47%   35-49, 70-89, 113-119, 139-146
smartcash/ui/handlers/__init__.py                                               2      0   100%
smartcash/ui/handlers/base_handler.py                                         342    284    17%   56-76, 84-126, 136-162, 180-207, 229-274, 283-303, 315-335, 348-368, 377, 386, 400, 414-426, 438-446, 458-482, 492-493, 503-504, 514-517, 527-533, 544-562, 578-628, 640-654, 670-684, 703-725, 750-777, 789-801, 813, 823, 833, 843, 854-859, 871-892, 906-917
smartcash/ui/handlers/config_handlers.py                                      256    199    22%   31-32, 35, 79-108, 115-116, 120-125, 134, 143, 151-164, 168, 188-239, 256-276, 301-341, 366-415, 424, 433-437, 458-465, 477-487, 498, 502, 506, 510, 514, 523-542, 547-548, 552-553, 557-558, 562-563, 567-569, 573-574, 578-579, 586, 590, 594, 598, 619, 643-652
smartcash/ui/handlers/error_handler.py                                         31     16    48%   46-72, 106-133
smartcash/ui/helpers/__init__.py                                                0      0   100%
smartcash/ui/info_boxes/__init__.py                                            10     10     0%   6-17
smartcash/ui/info_boxes/augmentation_info.py                                    7      7     0%   7-41
smartcash/ui/info_boxes/backbone_info.py                                        4      4     0%   8-64
smartcash/ui/info_boxes/backbones_info.py                                       7      7     0%   7-23
smartcash/ui/info_boxes/dataset_info.py                                         7      7     0%   7-69
smartcash/ui/info_boxes/dependencies_info.py                                    7      7     0%   7-57
smartcash/ui/info_boxes/download_info.py                                        7      7     0%   7-54
smartcash/ui/info_boxes/environment_info.py                                     7      7     0%   7-49
smartcash/ui/info_boxes/hyperparameters_info.py                                19     19     0%   7-262
smartcash/ui/info_boxes/model_info.py                                           2      2     0%   6-13
smartcash/ui/info_boxes/preprocessing_info.py                                   7      7     0%   8-45
smartcash/ui/info_boxes/split_info.py                                           7      7     0%   7-33
smartcash/ui/info_boxes/strategy_info.py                                        4      4     0%   8-77
smartcash/ui/info_boxes/training_info.py                                        7      7     0%   8-46
smartcash/ui/info_boxes/training_strategy_info.py                              19     19     0%   7-218
smartcash/ui/initializers/__init__.py                                           2      0   100%
smartcash/ui/initializers/blank_initializer.py                                 49     49     0%   6-104
smartcash/ui/initializers/common_initializer.py                               116     90    22%   60-72, 82-103, 109-119, 144-218, 238-250, 263, 272, 288-301, 314, 327, 335-336, 347-365
smartcash/ui/initializers/config_cell_initializer.py                          187    187     0%   51-753
smartcash/ui/initializers/visualization_initializer.py                        112    112     0%   6-226
smartcash/ui/model/__init__.py                                                  3      3     0%   6-14
smartcash/ui/model/backbone/__init__.py                                         6      6     0%   6-23
smartcash/ui/model/backbone/backbone_init.py                                   48     48     0%   6-126
smartcash/ui/model/backbone/components/__init__.py                              4      4     0%   6-10
smartcash/ui/model/backbone/components/config_summary.py                       44     44     0%   6-273
smartcash/ui/model/backbone/components/model_form.py                           48     48     0%   6-199
smartcash/ui/model/backbone/components/ui_components.py                        67     67     0%   6-232
smartcash/ui/model/backbone/handlers/__init__.py                                4      4     0%   6-10
smartcash/ui/model/backbone/handlers/api_handler.py                            73     73     0%   6-179
smartcash/ui/model/backbone/handlers/config_handler.py                         71     71     0%   6-178
smartcash/ui/model/backbone/handlers/model_handler.py                         178    178     0%   6-296
smartcash/ui/model/backbone/utils/__init__.py                                   4      4     0%   6-29
smartcash/ui/model/backbone/utils/config_utils.py                              52     52     0%   6-177
smartcash/ui/model/backbone/utils/ui_utils.py                                  39     39     0%   6-102
smartcash/ui/model/backbone/utils/validation.py                                94     94     0%   6-171
smartcash/ui/pretrained/__init__.py                                             3      3     0%   11-19
smartcash/ui/pretrained/components/__init__.py                                  2      2     0%   7-12
smartcash/ui/pretrained/components/ui_components.py                            43     43     0%   6-217
smartcash/ui/pretrained/handlers/__init__.py                                   16     16     0%   7-36
smartcash/ui/pretrained/handlers/config_extractor.py                          106    106     0%   7-193
smartcash/ui/pretrained/handlers/config_handler.py                            100    100     0%   7-230
smartcash/ui/pretrained/handlers/config_updater.py                            105    105     0%   7-214
smartcash/ui/pretrained/handlers/defaults.py                                   13     13     0%   6-88
smartcash/ui/pretrained/handlers/event_handlers.py                            202    202     0%   7-376
smartcash/ui/pretrained/handlers/model_handlers.py                            130    130     0%   6-329
smartcash/ui/pretrained/handlers/pretrained_handlers.py                       154    154     0%   7-325
smartcash/ui/pretrained/handlers/progress_handlers.py                         128    128     0%   6-265
smartcash/ui/pretrained/pretrained_initializer.py                             122    122     0%   7-292
smartcash/ui/pretrained/services/__init__.py                                    4      4     0%   7-17
smartcash/ui/pretrained/services/model_checker.py                             111    111     0%   5-304
smartcash/ui/pretrained/services/model_downloader.py                          221    221     0%   7-509
smartcash/ui/pretrained/services/model_syncer.py                              249    249     0%   30-666
smartcash/ui/pretrained/utils/__init__.py                                       2      2     0%   7-16
smartcash/ui/pretrained/utils/error_handling.py                                68     68     0%   8-201
smartcash/ui/pretrained/utils/model_utils.py                                  113    113     0%   6-258
smartcash/ui/pretrained/utils/progress_adapter.py                              39     39     0%   6-116
smartcash/ui/setup/__init__.py                                                  5      0   100%
smartcash/ui/setup/dependency/__init__.py                                       3      0   100%
smartcash/ui/setup/dependency/components/__init__.py                            5      5     0%   7-12
smartcash/ui/setup/dependency/components/summary_panel.py                      41     41     0%   2-136
smartcash/ui/setup/dependency/components/ui_categories_section.py              49     49     0%   6-205
smartcash/ui/setup/dependency/components/ui_components.py                      45     45     0%   13-260
smartcash/ui/setup/dependency/components/ui_custom_packages_section.py         63     63     0%   6-253
smartcash/ui/setup/dependency/dependency_initializer.py                        70     58    17%   25-32, 48-93, 109-127, 138-144, 161-181, 202-203
smartcash/ui/setup/dependency/handlers/__init__.py                             10      0   100%
smartcash/ui/setup/dependency/handlers/base_dependency_handler.py             139    126     9%   20-22, 26-41, 45-63, 67-77, 86-117, 126-148, 157-180, 188-221, 232-260, 268-275
smartcash/ui/setup/dependency/handlers/config_extractor.py                     11      9    18%   11-24
smartcash/ui/setup/dependency/handlers/config_handler.py                       24     13    46%   24, 35-38, 47-50, 58-61
smartcash/ui/setup/dependency/handlers/config_updater.py                       14     11    21%   11-22, 26-28
smartcash/ui/setup/dependency/handlers/defaults.py                             46     19    59%   235-247, 255-258, 269-272, 283-284
smartcash/ui/setup/dependency/handlers/event_handlers.py                       50     45    10%   18-43, 62-83, 95-113
smartcash/ui/setup/dependency/handlers/operation_handlers.py                  259    238     8%   32-55, 74-90, 94-99, 107-146, 150-192, 196-237, 241-249, 253-256, 260-265, 275-348, 361-427, 441-459, 476-497, 512-526, 536-541, 555-566, 573-574
smartcash/ui/setup/dependency/handlers/selection_handlers.py                  115     99    14%   22, 26-41, 45-68, 72-126, 130-142, 146-153, 157-173, 182-185, 189-201, 206-207
smartcash/ui/setup/dependency/handlers/summary_handler.py                      89     76    15%   23, 27-36, 46-77, 88-98, 109-119, 130-140, 150-161, 169-187, 195-203, 216
smartcash/ui/setup/dependency/utils/__init__.py                                 4      4     0%   9-18
smartcash/ui/setup/dependency/utils/package_manager.py                        147    147     0%   7-281
smartcash/ui/setup/dependency/utils/version_checker.py                         74     74     0%   7-143
smartcash/ui/setup/env_config/__init__.py                                       2      0   100%
smartcash/ui/setup/env_config/components/__init__.py                            4      4     0%   15-19
smartcash/ui/setup/env_config/components/env_info_panel.py                     65     65     0%   9-204
smartcash/ui/setup/env_config/components/setup_summary.py                      61     61     0%   6-215
smartcash/ui/setup/env_config/components/tips_panel.py                          5      5     0%   6-30
smartcash/ui/setup/env_config/components/ui_components.py                      60     60     0%   6-137
smartcash/ui/setup/env_config/configs/__init__.py                               0      0   100%
smartcash/ui/setup/env_config/constants.py                                     24      0   100%
smartcash/ui/setup/env_config/env_config_initializer.py                       118     96    19%   66-81, 89-103, 114-132, 154-174, 189-213, 219, 227, 244-284, 304-333, 350-355
smartcash/ui/setup/env_config/handlers/__init__.py                              8      0   100%
smartcash/ui/setup/env_config/handlers/base_config_mixin.py                    42     26    38%   27-33, 42, 51-56, 68-70, 81-86, 97-105, 117, 126, 130-133
smartcash/ui/setup/env_config/handlers/base_env_handler.py                    102    102     0%   8-245
smartcash/ui/setup/env_config/handlers/config_handler.py                      139    113    19%   72-83, 92-99, 114-164, 173, 181, 192-198, 214-243, 247-249, 265-380
smartcash/ui/setup/env_config/handlers/drive_handler.py                        55     33    40%   52-81, 92-149, 158, 167
smartcash/ui/setup/env_config/handlers/env_config_handler.py                   73     53    27%   52-66, 74-93, 98-101, 106, 111, 122-148, 156-158, 171-183
smartcash/ui/setup/env_config/handlers/folder_handler.py                      226    194    14%   61-90, 101-171, 182-229, 240-269, 278-300, 311-342, 353-411, 419-469
smartcash/ui/setup/env_config/handlers/setup_handler.py                       436    381    13%   87-124, 134, 161-181, 199-236, 252-339, 348-364, 375-425, 528-601, 615-635, 648-705, 709-746, 753-797, 801-845, 857-889, 900-911, 922-939, 959-1001, 1012-1047, 1051-1086, 1096, 1113-1154
smartcash/ui/setup/env_config/handlers/status_checker.py                      142     99    30%   92-132, 140-176, 194-241, 249-313, 321-322, 330-355, 363-364, 376-377, 388-410, 418
smartcash/ui/setup/env_config/operations/__init__.py                            0      0   100%
smartcash/ui/setup/env_config/services/__init__.py                              0      0   100%
smartcash/ui/setup/env_config/utils/__init__.py                                 0      0   100%
smartcash/ui/setup/env_config/utils/env_detector.py                            95     79    17%   27-83, 87, 91, 104, 114-118, 122-129, 137-166, 170-171, 175-180, 184-192, 203-215
smartcash/ui/setup/env_config/utils/handler_utils.py                           33     33     0%   8-90
smartcash/ui/setup/env_config/utils/ui_updater.py                               8      8     0%   6-29
smartcash/ui/types.py                                                           7      0   100%
smartcash/ui/utils/__init__.py                                                  6      0   100%
smartcash/ui/utils/constants.py                                                15      4    73%   170-192, 258
smartcash/ui/utils/defaults_template.py                                         4      4     0%   6-43
smartcash/ui/utils/dialog_utils.py                                            150    150     0%   6-333
smartcash/ui/utils/error_utils.py                                             157    130    17%   44-51, 71-80, 90-104, 113-142, 149-156, 160-167, 193-201, 237-282, 316-354, 370-386, 406-424, 429, 443-446, 459-481
smartcash/ui/utils/fallback_utils.py                                           39     22    44%   53-92, 111-116
smartcash/ui/utils/file_utils.py                                              247    247     0%   6-660
smartcash/ui/utils/info_utils.py                                               34     34     0%   6-142
smartcash/ui/utils/metric_utils.py                                             34     34     0%   6-127
smartcash/ui/utils/responsive_styling.py                                       10     10     0%   4-96
smartcash/ui/utils/restart_runtime_helper.py                                   69     69     0%   6-136
smartcash/ui/utils/ui_logger.py                                               282    184    35%   88, 93, 106-108, 118-128, 133-134, 139-140, 151-156, 159, 208, 219, 232-257, 261-292, 301-417, 427-428, 437-438, 447-448, 458-459, 468-469, 478-479, 488-489, 497-503, 511, 518-519, 529, 548, 569-588, 607-627, 635-641, 645-648, 652-658, 661, 664, 667, 670-680, 694-696, 717-718
smartcash/ui/utils/validator_utils.py                                         141    141     0%   6-269
smartcash/ui/utils/widget_utils.py                                             19     15    21%   17-34, 50-52
---------------------------------------------------------------------------------------------------------
TOTAL                                                                       31790  29646     7%
================= 1 passed, 6 deselected, 3 warnings in 4.27s ==================
