[04:12:24] INFO - ✅ Colab UI initialization completed
[DEBUG] Colab UI initialization completed
UIModule(name='setup.colab', status='ready', components=32, operations=13)
[04:12:41] INFO - 🔄 [SETUP] Setup button clicked

================================================================================
🔄 [SETUP] Setup button clicked - Starting environment setup...
[04:12:41] INFO - 🔍 [SETUP] Environment information:
[04:12:41] INFO - - Python version: 3.11.13 (main, Jun  4 2025, 08:57:29) [GCC 11.4.0]
[04:12:41] INFO - - Working directory: /content
[04:12:41] INFO - - Environment type: Colab
[04:12:41] INFO - 🔍 [SETUP] Operation handler: Found
[04:12:41] INFO - 🔍 [SETUP] Operation container: Not found
[04:12:41] INFO - 🚀 [SETUP] Starting environment setup...

🚀 [SETUP] Starting environment setup...
[04:12:41] INFO - 🔍 [SETUP] Operation manager: ColabOperationManager
[04:12:41] INFO - 🔍 [SETUP] Available operations: ['init', 'drive', 'symlink', 'folders', 'config', 'env', 'verify', 'full_setup', 'post_init_check']

🔍 [SETUP] Available operations: ['init', 'drive', 'symlink', 'folders', 'config', 'env', 'verify', 'full_setup', 'post_init_check']
[04:12:41] INFO - 🔍 [SETUP] Full setup operation: <bound method ColabOperationManager._full_setup_operation of <smartcash.ui.setup.colab.operations.operation_manager.ColabOperationManager object at 0x7f9622304290>>

🔍 [SETUP] Full setup operation: <bound method ColabOperationManager._full_setup_operation of <smartcash.ui.setup.colab.operations.operation_manager.ColabOperationManager object at 0x7f9622304290>>
[04:12:41] INFO - ⚙️ [SETUP] Executing full setup operation...

⚙️ [SETUP] Executing full setup operation...
[04:12:41] INFO - 🚀 Starting complete environment setup
[04:12:41] INFO - Executing stage: init (weight: 0%)
[04:12:41] INFO - 📊 [PROGRESS] 0% - INIT: 🔍 Detecting runtime environment...
📊 [PROGRESS] 0% - INIT: 🔍 Detecting runtime environment...[04:12:41] INFO - 📊 [PROGRESS] 0% - INIT: ✅ Environment: unknown
📊 [PROGRESS] 0% - INIT: ✅ Environment: unknown[04:12:41] INFO - 📊 [PROGRESS] 0% - INIT: 🔧 Checking system requirements...
📊 [PROGRESS] 0% - INIT: 🔧 Checking system requirements...[04:12:41] INFO - System: Linux 6.1.123+
[04:12:41] INFO - RAM: 12.7GB available
[04:12:41] INFO - 📊 [PROGRESS] 0% - INIT: 🔍 Validating configuration...
📊 [PROGRESS] 0% - INIT: 🔍 Validating configuration...[04:12:41] INFO - 📊 [PROGRESS] 0% - INIT: ✅ Initialization complete
📊 [PROGRESS] 0% - INIT: ✅ Initialization complete[04:12:41] INFO - ✅ Stage init completed successfully
[04:12:41] INFO - Executing stage: drive_mount (weight: 10%)
[04:12:41] WARNING - ⚠️ Stage operation 'drive_mount' not found
[04:12:41] INFO - Executing stage: symlink_setup (weight: 20%)
[04:12:41] WARNING - ⚠️ Stage operation 'symlink_setup' not found
[04:12:41] INFO - Executing stage: folder_setup (weight: 20%)
[04:12:41] WARNING - ⚠️ Stage operation 'folder_setup' not found
[04:12:41] INFO - Executing stage: config_sync (weight: 15%)
[04:12:41] WARNING - ⚠️ Stage operation 'config_sync' not found
[04:12:41] INFO - Executing stage: env_setup (weight: 15%)
[04:12:41] WARNING - ⚠️ Stage operation 'env_setup' not found
[04:12:41] INFO - Executing stage: verify (weight: 5%)
[04:12:41] INFO - 📊 [PROGRESS] 8050% - VERIFY: 🔍 Starting verification...
📊 [PROGRESS] 8050% - VERIFY: 🔍 Starting verification...[04:12:41] INFO - 📊 [PROGRESS] 8250% - VERIFY: 📁 Verifying folders...
📊 [PROGRESS] 8250% - VERIFY: 📁 Verifying folders...[04:12:41] INFO - ✅ 7/15 folders verified
[04:12:41] INFO - 📊 [PROGRESS] 8350% - VERIFY: 🌍 Verifying environment variables...
📊 [PROGRESS] 8350% - VERIFY: 🌍 Verifying environment variables...[04:12:41] INFO - ✅ Environment variables verified
[04:12:41] INFO - 📊 [PROGRESS] 8450% - VERIFY: 💻 Gathering system info...
📊 [PROGRESS] 8450% - VERIFY: 💻 Gathering system info...[04:12:41] INFO - 📊 [PROGRESS] 8500% - VERIFY: ✅ Verification complete
📊 [PROGRESS] 8500% - VERIFY: ✅ Verification complete[04:12:41] ERROR - ❌ Stage verify failed: Unknown error
[04:12:41] INFO - ✅ [SUCCESS] Environment setup completed successfully!


✅ [SUCCESS] Environment setup completed successfully!