=== COLAB ===
[03:11:15] INFO - ✅ UI displayed successfully
[03:11:34] INFO - 🔄 Starting Pengaturan Lengkap Colab...
[03:11:34] INFO - Status update: Memulai pengaturan lengkap Colab...
[03:11:34] INFO - [Status] Memulai pengaturan lengkap Colab...
[03:11:34] ERROR - ❌ Pengaturan Lengkap Colab failed: 'ColabOperationManager' object has no attribute 'execute_full_setup'
[03:11:34] ERROR - Status update: Kesalahan pengaturan lengkap: 'ColabOperationManager' object has no attribute 'execute_full_setup'
[03:11:34] ERROR - [Status] Kesalahan pengaturan lengkap: 'ColabOperationManager' object has no attribute 'execute_full_setup'

=== DEPENDENCY ===
[03:12:13] INFO - 🔄 Starting Instalasi Paket...
[03:12:13] INFO - [Status] Memulai instalasi paket...
[03:12:13] WARNING - Failed to get selected packages: 'list' object has no attribute 'items'
[03:12:13] WARNING - ⚠️ Tidak ada paket yang dipilih untuk diinstal
[03:12:13] WARNING - [Status] Tidak ada paket yang dipilih untuk diinstal


=== SPLIT ===
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
/tmp/ipython-input-5-1743886678.py in <cell line: 0>()
      7 
      8 from smartcash.ui.dataset.split import initialize_split_ui
----> 9 initialize_split_ui(display=True)

/content/smartcash/smartcash/ui/core/enhanced_ui_module_factory.py in display_function(config, **kwargs)
    117                 **kwargs: Additional arguments for module creation
    118             """
--> 119             return EnhancedUIModuleFactory.create_and_display(
    120                 module_class=module_class,
    121                 config=config,

TypeError: smartcash.ui.core.enhanced_ui_module_factory.EnhancedUIModuleFactory.create_and_display() got multiple values for keyword argument 'display'