
/Users/masdevid/Projects/smartcash/smartcash
├── __init_.py
├── common
|  ├── __init__.py
|  ├── config
|  |  ├── __init__.py
|  |  ├── manager.py
|  |  └── sync.py
|  ├── constants
|  |  ├── core.py
|  |  ├── dataset.py
|  |  ├── enums.py
|  |  ├── environment.py
|  |  ├── file_types.py
|  |  ├── log_messages.py
|  |  ├── model.py
|  |  ├── paths.py
|  |  └── ui.py
|  ├── default_config.py
|  ├── environment.py
|  ├── exceptions.py
|  ├── interfaces
|  |  ├── __init__.py
|  |  ├── checkpoint_interface.py
|  |  ├── layer_config_interface.py
|  |  └── visualization_interface.py
|  ├── io
|  |  ├── __init__.py
|  |  ├── file_utils.py
|  |  ├── path_utils.py
|  |  └── serialization.py
|  ├── layer_config.py
|  ├── logger.py
|  ├── progress
|  |  ├── __init__.py
|  |  ├── observer.py
|  |  └── tracker.py
|  ├── threadpools.py
|  ├── types.py
|  ├── utils.py
|  └── visualization
|     ├── __init_.py
|     ├── core
|     |  ├── __init_.py
|     |  └── visualization_base.py
|     └── helpers
|        ├── __init__.py
|        ├── annotation_helper.py
|        ├── chart_helper.py
|        ├── color_helper.py
|        ├── export_helper.py
|        ├── layout_helper.py
|        └── style_helper.py
├── components
|  ├── __init_.py
|  ├── cache
|  |  ├── __init__.py
|  |  ├── cleanup_cache.py
|  |  ├── indexing_cache.py
|  |  ├── manager_cache.py
|  |  ├── stats_cache.py
|  |  └── storage_cache.py
|  └── observer
|     ├── __init__.py
|     ├── base_observer.py
|     ├── cleanup_observer.py
|     ├── decorators_observer.py
|     ├── event_dispatcher_observer.py
|     ├── event_registry_observer.py
|     ├── event_topics_observer.py
|     ├── manager_observer.py
|     └── priority_observer.py
├── configs
|  ├── __init__.py
|  ├── augmentation_config.yaml
|  ├── base_config.yaml
|  ├── colab_config.yaml
|  ├── dataset_config.yaml
|  ├── evaluation_config.yaml
|  ├── model_config.yaml
|  ├── preprocessing_config.yaml
|  └── training_config.yaml
├── dataset
|  ├── __init__.py
|  ├── components
|  |  ├── __init__.py
|  |  ├── collate
|  |  |  ├── __init__.py
|  |  |  ├── multilayer_collate.py
|  |  |  └── yolo_collate.py
|  |  ├── datasets
|  |  |  ├── __init__.py
|  |  |  ├── base_dataset.py
|  |  |  ├── multilayer_dataset.py
|  |  |  └── yolo_dataset.py
|  |  ├── geometry
|  |  |  ├── __init__.py
|  |  |  ├── coord_converter.py
|  |  |  ├── geometry_utils.py
|  |  |  └── polygon_handler.py
|  |  ├── labels
|  |  |  ├── __init__.py
|  |  |  ├── format_converter.py
|  |  |  ├── label_handler.py
|  |  |  └── multilayer_handler.py
|  |  └── samplers
|  |     ├── __init__.py
|  |     ├── balanced_sampler.py
|  |     └── weighted_sampler.py
|  ├── manager.py
|  ├── services
|  |  ├── __init__.py
|  |  ├── augmentor
|  |  |  ├── __init__.py
|  |  |  ├── augmentation_service.py
|  |  |  ├── augmentation_worker.py
|  |  |  ├── bbox_augmentor.py
|  |  |  ├── class_balancer.py
|  |  |  ├── helpers
|  |  |  |  ├── __init__.py
|  |  |  |  ├── augmentation_executor.py
|  |  |  |  ├── parallel_helper.py
|  |  |  |  ├── path_helper.py
|  |  |  |  ├── tracking_helper.py
|  |  |  |  └── validation_helper.py
|  |  |  ├── image_augmentor.py
|  |  |  └── pipeline_factory.py
|  |  ├── balancer
|  |  |  ├── __init__.py
|  |  |  ├── balance_service.py
|  |  |  ├── oversampler.py
|  |  |  ├── undersampler.py
|  |  |  └── weight_calculator.py
|  |  ├── downloader
|  |  |  ├── __init__.py
|  |  |  ├── backup_service.py
|  |  |  ├── download_service.py
|  |  |  ├── download_validator.py
|  |  |  ├── file_processor.py
|  |  |  ├── notification_utils.py
|  |  |  └── roboflow_downloader.py
|  |  ├── explorer
|  |  |  ├── __init__.py
|  |  |  ├── base_explorer.py
|  |  |  ├── bbox_explorer.py
|  |  |  ├── class_explorer.py
|  |  |  ├── data_explorer.py
|  |  |  ├── explorer_service.py
|  |  |  ├── image_explorer.py
|  |  |  └── layer_explorer.py
|  |  ├── loader
|  |  |  ├── __init__.py
|  |  |  ├── batch_generator.py
|  |  |  ├── cache_manager.py
|  |  |  ├── dataset_loader.py
|  |  |  ├── multilayer_loader.py
|  |  |  └── preprocessed_dataset_loader.py
|  |  ├── preprocessing_manager.py
|  |  ├── preprocessor
|  |  |  ├── __init__.py
|  |  |  ├── cleaner.py
|  |  |  ├── dataset_preprocessor.py
|  |  |  ├── pipeline.py
|  |  |  ├── preprocessor_factory.py
|  |  |  └── storage.py
|  |  ├── reporter
|  |  |  ├── __init__.py
|  |  |  ├── export_formatter.py
|  |  |  ├── metrics_reporter.py
|  |  |  ├── report_service.py
|  |  |  └── visualization_service.py
|  |  ├── service_factory.py
|  |  └── validator
|  |     ├── __init__.py
|  |     ├── dataset_validator.py
|  |     ├── fixer.py
|  |     ├── image_validator.py
|  |     └── label_validator.py
|  ├── utils
|  |  ├── __init__.py
|  |  ├── data_utils.py
|  |  ├── dataset_constants.py
|  |  ├── dataset_utils.py
|  |  ├── denomination_utils.py
|  |  ├── file
|  |  |  ├── __init__.py
|  |  |  ├── file_processor.py
|  |  |  ├── image_processor.py
|  |  |  └── label_processor.py
|  |  ├── file_mapping_utils.py
|  |  ├── image_analysis_utils.py
|  |  ├── label_utils.py
|  |  ├── move_utils.py
|  |  ├── preprocessing_image_utils.py
|  |  ├── progress_utils.py
|  |  ├── progress_wrapper.py
|  |  ├── split
|  |  |  ├── __init__.py
|  |  |  ├── dataset_splitter.py
|  |  |  ├── merger.py
|  |  |  └── stratifier.py
|  |  ├── statistics
|  |  |  ├── __init__.py
|  |  |  ├── class_stats.py
|  |  |  ├── distribution_analyzer.py
|  |  |  └── image_stats.py
|  |  └── transform
|  |     ├── __init__.py
|  |     ├── albumentations_adapter.py
|  |     ├── bbox_transform.py
|  |     ├── format_converter.py
|  |     ├── image_transform.py
|  |     └── polygon_transform.py
|  └── visualization
|     ├── __init__.py
|     ├── dashboard
|     |  ├── __init__.py
|     |  ├── bbox_visualizer.py
|     |  ├── class_visualizer.py
|     |  ├── layer_visualizer.py
|     |  ├── quality_visualizer.py
|     |  ├── recommendation_visualizer.py
|     |  └── split_visualizer.py
|     ├── dashboard_visualizer.py
|     ├── data.py
|     └── report.py
├── detection
|  ├── __init__.py
|  ├── adapters
|  |  ├── __init__.py
|  |  ├── onnx_adapter.py
|  |  └── torchscript_adapter.py
|  ├── detector.py
|  ├── handlers
|  |  ├── __init__.py
|  |  ├── batch_handler.py
|  |  ├── detection_handler.py
|  |  ├── integration_handler.py
|  |  └── video_handler.py
|  └── services
|     ├── __init__.py
|     ├── inference
|     |  ├── __init__.py
|     |  ├── accelerator.py
|     |  ├── batch_processor.py
|     |  ├── inference_service.py
|     |  └── optimizers.py
|     ├── postprocessing
|     |  ├── __init__.py
|     |  ├── bbox_refiner.py
|     |  ├── confidence_filter.py
|     |  ├── postprocessing_service.py
|     |  └── result_formatter.py
|     └── visualization_adapter.py
├── model
|  ├── __init__.py
|  ├── analysis
|  |  ├── __init__.py
|  |  ├── experiment_analyzer.py
|  |  └── scenario_analyzer.py
|  ├── architectures
|  |  ├── __init__.py
|  |  ├── backbones
|  |  |  ├── __init__.py
|  |  |  ├── base.py
|  |  |  ├── cspdarknet.py
|  |  |  └── efficientnet.py
|  |  ├── heads
|  |  |  ├── __init__.py
|  |  |  └── detection_head.py
|  |  └── necks
|  |     ├── __init__.py
|  |     └── fpn_pan.py
|  ├── components
|  |  ├── __init__.py
|  |  └── losses.py
|  ├── config
|  |  ├── __init__.py
|  |  ├── backbone_config.py
|  |  ├── experiment_config.py
|  |  └── model_config.py
|  ├── manager.py
|  ├── manager_checkpoint.py
|  ├── models
|  |  ├── __init__.py
|  |  └── yolov5_model.py
|  ├── services
|  |  ├── __init__.py
|  |  ├── checkpoint
|  |  |  ├── __init__.py
|  |  |  └── checkpoint_service.py
|  |  ├── evaluation
|  |  |  ├── __init__.py
|  |  |  ├── core_evaluation_service.py
|  |  |  ├── metrics_evaluation_service.py
|  |  |  └── visualization_evaluation_service.py
|  |  ├── experiment
|  |  |  ├── __init__.py
|  |  |  ├── data_manager.py
|  |  |  ├── experiment_service.py
|  |  |  └── metrics_tracker.py
|  |  ├── postprocessing
|  |  |  ├── __init__.py
|  |  |  └── nms_processor.py
|  |  ├── prediction
|  |  |  ├── __init__.py
|  |  |  ├── batch_processor_prediction_service.py
|  |  |  ├── core_prediction_service.py
|  |  |  ├── interface_prediction_service.py
|  |  |  └── postprocessing_prediction_service.py
|  |  ├── research
|  |  |  ├── __init__.py
|  |  |  ├── comparison_runner.py
|  |  |  ├── experiment_analyzer.py
|  |  |  ├── experiment_creator.py
|  |  |  ├── experiment_runner.py
|  |  |  ├── experiment_service.py
|  |  |  └── parameter_tuner.py
|  |  └── training
|  |     ├── __init__.py
|  |     ├── callbacks_training_service.py
|  |     ├── core_training_service.py
|  |     ├── early_stopping_training_service.py
|  |     ├── experiment_tracker_training_service.py
|  |     ├── optimizer_training_service.py
|  |     ├── scheduler_training_service.py
|  |     └── warmup_scheduler_training_service.py
|  ├── utils
|  |  ├── __init__.py
|  |  ├── metrics
|  |  |  ├── __init__.py
|  |  |  ├── ap_metrics.py
|  |  |  ├── core_metrics.py
|  |  |  ├── metrics_calculator.py
|  |  |  └── nms_metrics.py
|  |  ├── preprocessing_model_utils.py
|  |  ├── research_model_utils.py
|  |  └── validation_model_utils.py
|  └── visualization
|     ├── __init__.py
|     ├── base_visualizer.py
|     ├── detection_visualizer.py
|     ├── evaluation_visualizer.py
|     ├── metrics_visualizer.py
|     └── research
|        ├── __init__.py
|        ├── base_research_visualizer.py
|        ├── experiment_visualizer.py
|        ├── research_visualizer.py
|        └── scenario_visualizer.py
├── panduan_cells.md
├── project-structure.txt
└── ui
   ├── cell_template.py
   ├── cells
   |  ├── cell_1_1_repo_clone.py
   |  ├── cell_1_2_env_config.py
   |  ├── cell_1_3_dependency_installer.py
   |  ├── cell_2_1_dataset_download.py
   |  ├── cell_2_2_preprocessing.py
   |  ├── cell_2_3_split_config.py
   |  ├── cell_2_4_augmentation.py
   |  ├── cell_3_1_backbone_selection.py
   |  ├── cell_3_2_hyperparameters.py
   |  └── cell_3_3_training_strategy.py
   ├── charts
   |  ├── __init__.py
   |  ├── class_distribution_analyzer.py
   |  ├── compare_original_vs_augmented.py
   |  ├── compare_original_vs_preprocessed.py
   |  ├── distribution_summary_display.py
   |  ├── get_preprocessing_stats.py
   |  ├── plot_base.py
   |  ├── plot_comparison.py
   |  ├── plot_single.py
   |  ├── plot_stacked.py
   |  ├── visualization_integrator.py
   |  ├── visualize_augmented_samples.py
   |  └── visualize_preprocessed_samples.py
   ├── components
   |  ├── __init__.py
   |  ├── action_buttons.py
   |  └── confirmation_dialog.py
   ├── dataset
   |  ├── .DS_Store
   |  ├── augmentation.py
   |  ├── augmentation_click_handler.py
   |  ├── augmentation_component.py
   |  ├── augmentation_config_handler.py
   |  ├── augmentation_handler.py
   |  ├── download
   |  |  ├── download_component.py
   |  |  ├── download_handlers.py
   |  |  ├── download_initializer.py
   |  |  └── handlers
   |  |     ├── api_key_handler.py
   |  |     ├── check_handler.py
   |  |     ├── confirmation_handler.py
   |  |     ├── download_handler.py
   |  |     ├── download_progress_observer.py
   |  |     ├── drive_handler.py
   |  |     ├── endpoint_handler.py
   |  |     └── url_handler.py
   |  ├── preprocessing.py
   |  ├── preprocessing_click_handler.py
   |  ├── preprocessing_component.py
   |  ├── preprocessing_config_handler.py
   |  ├── preprocessing_handler.py
   |  ├── shared
   |  |  ├── __init__.py
   |  |  ├── cleanup_handler.py
   |  |  ├── get_preprocessing_stats.py
   |  |  ├── integration.py
   |  |  ├── progress_handler.py
   |  |  ├── reset_handler.py
   |  |  ├── setup_utils.py
   |  |  ├── status_panel.py
   |  |  ├── summary_handler.py
   |  |  └── visualization_handler.py
   |  ├── split_config.py
   |  ├── split_config_component.py
   |  ├── split_config_handler.py
   |  ├── split_config_initialization.py
   |  ├── split_config_utils.py
   |  └── split_config_visualization.py
   ├── detection
   ├── handlers
   |  ├── __init__.py
   |  ├── error_handler.py
   |  ├── multi_progress.py
   |  ├── observer_handler.py
   |  └── single_progress.py
   ├── helpers
   |  ├── __init__.py
   |  └── ui_helpers.py
   ├── info_boxes
   |  ├── __init__.py
   |  ├── augmentation_info.py
   |  ├── backbones_info.py
   |  ├── dataset_info.py
   |  ├── dependencies_info.py
   |  ├── download_info.py
   |  ├── environment_info.py
   |  ├── preprocessing_info.py
   |  └── split_info.py
   ├── setup
   |  ├── dependency_installer_component.py
   |  ├── dependency_installer_handler.py
   |  ├── dependency_installer_initializer.py
   |  ├── directory_manager.py
   |  ├── drive_connector.py
   |  ├── drive_sync_initializer.py
   |  ├── env_config_component.py
   |  ├── env_config_handlers.py
   |  ├── env_config_initializer.py
   |  ├── environment_detector.py
   |  ├── environment_symlink_helper.py
   |  ├── init_sequence_handler.py
   |  ├── package_analyzer.py
   |  ├── package_installer.py
   |  └── package_requirements.py
   ├── training_config
   |  ├── __init__.py
   |  ├── backbone_selection_component.py
   |  ├── backbone_selection_handler.py
   |  ├── cell_skeleton.py
   |  ├── config_buttons.py
   |  ├── config_handler.py
   |  ├── hyperparameters_component.py
   |  ├── hyperparameters_handler.py
   |  ├── model_config_definitions.py
   |  ├── model_config_extractor.py
   |  ├── model_ui_updater.py
   |  ├── training_strategy_component.py
   |  └── training_strategy_handler.py
   └── utils
      ├── __init__.py
      ├── alert_utils.py
      ├── cell_utils.py
      ├── constants.py
      ├── drive_utils.py
      ├── fallback_utils.py
      ├── file_utils.py
      ├── header_utils.py
      ├── info_utils.py
      ├── layout_utils.py
      ├── logging_utils.py
      ├── metric_utils.py
      ├── ui_logger.py
      ├── validator_utils.py
      └── visualization_utils.py

directory: 79 file: 411



[2K[1G