
/Users/masdevid/Projects/smartcash/smartcash
├── __init_.py
├── common
|  ├── __init__.py
|  ├── __pycache__
|  |  ├── __init__.cpython-312.pyc
|  |  ├── default_config.cpython-312.pyc
|  |  ├── environment.cpython-312.pyc
|  |  ├── exceptions.cpython-312.pyc
|  |  ├── layer_config.cpython-312.pyc
|  |  ├── logger.cpython-312.pyc
|  |  ├── threadpools.cpython-312.pyc
|  |  ├── types.cpython-312.pyc
|  |  └── utils.cpython-312.pyc
|  ├── config
|  |  ├── __init__.py
|  |  ├── __pycache__
|  |  |  ├── __init__.cpython-312.pyc
|  |  |  ├── manager.cpython-312.pyc
|  |  |  └── sync.cpython-312.pyc
|  |  ├── manager.py
|  |  └── sync.py
|  ├── constants
|  |  ├── __pycache__
|  |  |  ├── core.cpython-312.pyc
|  |  |  ├── dataset.cpython-312.pyc
|  |  |  ├── enums.cpython-312.pyc
|  |  |  ├── file_types.cpython-312.pyc
|  |  |  ├── log_messages.cpython-312.pyc
|  |  |  ├── model.cpython-312.pyc
|  |  |  ├── paths.cpython-312.pyc
|  |  |  └── ui.cpython-312.pyc
|  |  ├── core.py
|  |  ├── dataset.py
|  |  ├── enums.py
|  |  ├── environment.py
|  |  ├── file_types.py
|  |  ├── log_messages.py
|  |  ├── model.py
|  |  ├── paths.py
|  |  └── ui.py
|  ├── default_config.py
|  ├── drive_sync.py
|  ├── environment.py
|  ├── exceptions.py
|  ├── interfaces
|  |  ├── __init__.py
|  |  ├── __pycache__
|  |  |  ├── __init__.cpython-312.pyc
|  |  |  ├── checkpoint_interface.cpython-312.pyc
|  |  |  ├── layer_config_interface.cpython-312.pyc
|  |  |  └── visualization_interface.cpython-312.pyc
|  |  ├── checkpoint_interface.py
|  |  ├── layer_config_interface.py
|  |  └── visualization_interface.py
|  ├── io
|  |  ├── __init__.py
|  |  ├── __pycache__
|  |  |  ├── __init__.cpython-312.pyc
|  |  |  ├── file_utils.cpython-312.pyc
|  |  |  ├── path_utils.cpython-312.pyc
|  |  |  └── serialization.cpython-312.pyc
|  |  ├── file_utils.py
|  |  ├── path_utils.py
|  |  └── serialization.py
|  ├── layer_config.py
|  ├── logger.py
|  ├── progress
|  |  ├── __init__.py
|  |  ├── __pycache__
|  |  |  ├── __init__.cpython-312.pyc
|  |  |  ├── observer.cpython-312.pyc
|  |  |  └── tracker.cpython-312.pyc
|  |  ├── observer.py
|  |  └── tracker.py
|  ├── threadpools.py
|  ├── types.py
|  ├── utils.py
|  └── visualization
|     ├── __init_.py
|     ├── core
|     |  ├── __init_.py
|     |  ├── __pycache__
|     |  |  └── visualization_base.cpython-312.pyc
|     |  └── visualization_base.py
|     └── helpers
|        ├── __init__.py
|        ├── __pycache__
|        |  ├── __init__.cpython-312.pyc
|        |  ├── annotation_helper.cpython-312.pyc
|        |  ├── chart_helper.cpython-312.pyc
|        |  ├── color_helper.cpython-312.pyc
|        |  ├── export_helper.cpython-312.pyc
|        |  ├── layout_helper.cpython-312.pyc
|        |  └── style_helper.cpython-312.pyc
|        ├── annotation_helper.py
|        ├── chart_helper.py
|        ├── color_helper.py
|        ├── export_helper.py
|        ├── layout_helper.py
|        └── style_helper.py
├── components
|  ├── __init_.py
|  ├── cache
|  |  ├── __init__.py
|  |  ├── cleanup_cache.py
|  |  ├── indexing_cache.py
|  |  ├── manager_cache.py
|  |  ├── stats_cache.py
|  |  └── storage_cache.py
|  └── observer
|     ├── __init__.py
|     ├── __pycache__
|     |  ├── __init__.cpython-312.pyc
|     |  ├── base_observer.cpython-312.pyc
|     |  ├── cleanup_observer.cpython-312.pyc
|     |  ├── decorators_observer.cpython-312.pyc
|     |  ├── event_dispatcher_observer.cpython-312.pyc
|     |  ├── event_registry_observer.cpython-312.pyc
|     |  ├── event_topics_observer.cpython-312.pyc
|     |  ├── manager_observer.cpython-312.pyc
|     |  └── priority_observer.cpython-312.pyc
|     ├── base_observer.py
|     ├── cleanup_observer.py
|     ├── decorators_observer.py
|     ├── event_dispatcher_observer.py
|     ├── event_registry_observer.py
|     ├── event_topics_observer.py
|     ├── manager_observer.py
|     └── priority_observer.py
├── configs
|  ├── __init__.py
|  ├── augmentation_config.yaml
|  ├── base_config.yaml
|  ├── colab_config.yaml
|  ├── dataset_config.yaml
|  ├── evaluation_config.yaml
|  ├── hyperparameters_config.yaml
|  ├── model_config.yaml
|  ├── preprocessing_config.yaml
|  └── training_config.yaml
├── dataset
|  ├── __init__.py
|  ├── __pycache__
|  |  ├── __init__.cpython-312.pyc
|  |  └── manager.cpython-312.pyc
|  ├── components
|  |  ├── __init__.py
|  |  ├── __pycache__
|  |  |  └── __init__.cpython-312.pyc
|  |  ├── collate
|  |  |  ├── __init__.py
|  |  |  ├── __pycache__
|  |  |  |  ├── __init__.cpython-312.pyc
|  |  |  |  ├── multilayer_collate.cpython-312.pyc
|  |  |  |  └── yolo_collate.cpython-312.pyc
|  |  |  ├── multilayer_collate.py
|  |  |  └── yolo_collate.py
|  |  ├── datasets
|  |  |  ├── __init__.py
|  |  |  ├── __pycache__
|  |  |  |  ├── __init__.cpython-312.pyc
|  |  |  |  ├── base_dataset.cpython-312.pyc
|  |  |  |  ├── multilayer_dataset.cpython-312.pyc
|  |  |  |  └── yolo_dataset.cpython-312.pyc
|  |  |  ├── base_dataset.py
|  |  |  ├── multilayer_dataset.py
|  |  |  └── yolo_dataset.py
|  |  ├── geometry
|  |  |  ├── __init__.py
|  |  |  ├── __pycache__
|  |  |  |  ├── __init__.cpython-312.pyc
|  |  |  |  ├── coord_converter.cpython-312.pyc
|  |  |  |  ├── geometry_utils.cpython-312.pyc
|  |  |  |  └── polygon_handler.cpython-312.pyc
|  |  |  ├── coord_converter.py
|  |  |  ├── geometry_utils.py
|  |  |  └── polygon_handler.py
|  |  ├── labels
|  |  |  ├── __init__.py
|  |  |  ├── __pycache__
|  |  |  |  ├── __init__.cpython-312.pyc
|  |  |  |  ├── format_converter.cpython-312.pyc
|  |  |  |  ├── label_handler.cpython-312.pyc
|  |  |  |  └── multilayer_handler.cpython-312.pyc
|  |  |  ├── format_converter.py
|  |  |  ├── label_handler.py
|  |  |  └── multilayer_handler.py
|  |  └── samplers
|  |     ├── __init__.py
|  |     ├── __pycache__
|  |     |  ├── __init__.cpython-312.pyc
|  |     |  ├── balanced_sampler.cpython-312.pyc
|  |     |  └── weighted_sampler.cpython-312.pyc
|  |     ├── balanced_sampler.py
|  |     └── weighted_sampler.py
|  ├── manager.py
|  ├── services
|  |  ├── __init__.py
|  |  ├── __pycache__
|  |  |  ├── __init__.cpython-312.pyc
|  |  |  ├── preprocessing_manager.cpython-312.pyc
|  |  |  └── service_factory.cpython-312.pyc
|  |  ├── augmentor
|  |  |  ├── __init__.py
|  |  |  ├── __pycache__
|  |  |  |  ├── __init__.cpython-312.pyc
|  |  |  |  ├── augmentation_service.cpython-312.pyc
|  |  |  |  ├── augmentation_worker.cpython-312.pyc
|  |  |  |  ├── bbox_augmentor.cpython-312.pyc
|  |  |  |  ├── class_balancer.cpython-312.pyc
|  |  |  |  ├── image_augmentor.cpython-312.pyc
|  |  |  |  └── pipeline_factory.cpython-312.pyc
|  |  |  ├── augmentation_service.py
|  |  |  ├── augmentation_worker.py
|  |  |  ├── bbox_augmentor.py
|  |  |  ├── class_balancer.py
|  |  |  ├── helpers
|  |  |  |  ├── __init__.py
|  |  |  |  ├── __pycache__
|  |  |  |  |  ├── __init__.cpython-312.pyc
|  |  |  |  |  ├── augmentation_executor.cpython-312.pyc
|  |  |  |  |  ├── parallel_helper.cpython-312.pyc
|  |  |  |  |  ├── path_helper.cpython-312.pyc
|  |  |  |  |  ├── tracking_helper.cpython-312.pyc
|  |  |  |  |  └── validation_helper.cpython-312.pyc
|  |  |  |  ├── augmentation_executor.py
|  |  |  |  ├── parallel_helper.py
|  |  |  |  ├── path_helper.py
|  |  |  |  ├── tracking_helper.py
|  |  |  |  └── validation_helper.py
|  |  |  ├── image_augmentor.py
|  |  |  └── pipeline_factory.py
|  |  ├── balancer
|  |  |  ├── __init__.py
|  |  |  ├── __pycache__
|  |  |  |  ├── __init__.cpython-312.pyc
|  |  |  |  ├── balance_service.cpython-312.pyc
|  |  |  |  ├── oversampler.cpython-312.pyc
|  |  |  |  ├── undersampler.cpython-312.pyc
|  |  |  |  └── weight_calculator.cpython-312.pyc
|  |  |  ├── balance_service.py
|  |  |  ├── oversampler.py
|  |  |  ├── undersampler.py
|  |  |  └── weight_calculator.py
|  |  ├── downloader
|  |  |  ├── __init__.py
|  |  |  ├── __pycache__
|  |  |  |  ├── __init__.cpython-312.pyc
|  |  |  |  ├── backup_service.cpython-312.pyc
|  |  |  |  ├── download_service.cpython-312.pyc
|  |  |  |  ├── download_validator.cpython-312.pyc
|  |  |  |  ├── file_processor.cpython-312.pyc
|  |  |  |  ├── notification_utils.cpython-312.pyc
|  |  |  |  └── roboflow_downloader.cpython-312.pyc
|  |  |  ├── backup_service.py
|  |  |  ├── download_service.py
|  |  |  ├── download_validator.py
|  |  |  ├── file_processor.py
|  |  |  ├── notification_utils.py
|  |  |  └── roboflow_downloader.py
|  |  ├── explorer
|  |  |  ├── __init__.py
|  |  |  ├── __pycache__
|  |  |  |  ├── __init__.cpython-312.pyc
|  |  |  |  ├── base_explorer.cpython-312.pyc
|  |  |  |  ├── bbox_explorer.cpython-312.pyc
|  |  |  |  ├── class_explorer.cpython-312.pyc
|  |  |  |  ├── data_explorer.cpython-312.pyc
|  |  |  |  ├── explorer_service.cpython-312.pyc
|  |  |  |  ├── image_explorer.cpython-312.pyc
|  |  |  |  └── layer_explorer.cpython-312.pyc
|  |  |  ├── base_explorer.py
|  |  |  ├── bbox_explorer.py
|  |  |  ├── class_explorer.py
|  |  |  ├── data_explorer.py
|  |  |  ├── explorer_service.py
|  |  |  ├── image_explorer.py
|  |  |  └── layer_explorer.py
|  |  ├── loader
|  |  |  ├── __init__.py
|  |  |  ├── __pycache__
|  |  |  |  ├── __init__.cpython-312.pyc
|  |  |  |  ├── batch_generator.cpython-312.pyc
|  |  |  |  ├── cache_manager.cpython-312.pyc
|  |  |  |  ├── dataset_loader.cpython-312.pyc
|  |  |  |  ├── multilayer_loader.cpython-312.pyc
|  |  |  |  └── preprocessed_dataset_loader.cpython-312.pyc
|  |  |  ├── batch_generator.py
|  |  |  ├── cache_manager.py
|  |  |  ├── dataset_loader.py
|  |  |  ├── multilayer_loader.py
|  |  |  └── preprocessed_dataset_loader.py
|  |  ├── preprocessing_manager.py
|  |  ├── preprocessor
|  |  |  ├── __init__.py
|  |  |  ├── __pycache__
|  |  |  |  ├── __init__.cpython-312.pyc
|  |  |  |  ├── cleaner.cpython-312.pyc
|  |  |  |  ├── dataset_preprocessor.cpython-312.pyc
|  |  |  |  ├── pipeline.cpython-312.pyc
|  |  |  |  └── storage.cpython-312.pyc
|  |  |  ├── cleaner.py
|  |  |  ├── dataset_preprocessor.py
|  |  |  ├── pipeline.py
|  |  |  ├── preprocessor_factory.py
|  |  |  └── storage.py
|  |  ├── reporter
|  |  |  ├── __init__.py
|  |  |  ├── __pycache__
|  |  |  |  ├── __init__.cpython-312.pyc
|  |  |  |  ├── export_formatter.cpython-312.pyc
|  |  |  |  ├── metrics_reporter.cpython-312.pyc
|  |  |  |  ├── report_service.cpython-312.pyc
|  |  |  |  └── visualization_service.cpython-312.pyc
|  |  |  ├── export_formatter.py
|  |  |  ├── metrics_reporter.py
|  |  |  ├── report_service.py
|  |  |  └── visualization_service.py
|  |  ├── service_factory.py
|  |  └── validator
|  |     ├── __init__.py
|  |     ├── __pycache__
|  |     |  ├── __init__.cpython-312.pyc
|  |     |  ├── dataset_validator.cpython-312.pyc
|  |     |  ├── fixer.cpython-312.pyc
|  |     |  ├── image_validator.cpython-312.pyc
|  |     |  └── label_validator.cpython-312.pyc
|  |     ├── dataset_validator.py
|  |     ├── fixer.py
|  |     ├── image_validator.py
|  |     └── label_validator.py
|  ├── utils
|  |  ├── __init__.py
|  |  ├── __pycache__
|  |  |  ├── __init__.cpython-312.pyc
|  |  |  ├── bbox_utils.cpython-312.pyc
|  |  |  ├── data_utils.cpython-312.pyc
|  |  |  ├── dataset_constants.cpython-312.pyc
|  |  |  ├── dataset_utils.cpython-312.pyc
|  |  |  ├── denomination_utils.cpython-312.pyc
|  |  |  ├── file_mapping_utils.cpython-312.pyc
|  |  |  ├── image_utils.cpython-312.pyc
|  |  |  ├── label_utils.cpython-312.pyc
|  |  |  ├── move_utils.cpython-312.pyc
|  |  |  ├── preprocessing_image_utils.cpython-312.pyc
|  |  |  ├── progress_utils.cpython-312.pyc
|  |  |  └── progress_wrapper.cpython-312.pyc
|  |  ├── bbox_utils.py
|  |  ├── data_utils.py
|  |  ├── dataset_constants.py
|  |  ├── dataset_utils.py
|  |  ├── denomination_utils.py
|  |  ├── file
|  |  |  ├── __init__.py
|  |  |  ├── __pycache__
|  |  |  |  ├── __init__.cpython-312.pyc
|  |  |  |  ├── file_processor.cpython-312.pyc
|  |  |  |  ├── image_processor.cpython-312.pyc
|  |  |  |  └── label_processor.cpython-312.pyc
|  |  |  ├── file_processor.py
|  |  |  ├── image_processor.py
|  |  |  └── label_processor.py
|  |  ├── file_mapping_utils.py
|  |  ├── image_analysis_utils.py
|  |  ├── image_utils.py
|  |  ├── label_utils.py
|  |  ├── move_utils.py
|  |  ├── preprocessing_image_utils.py
|  |  ├── progress_utils.py
|  |  ├── progress_wrapper.py
|  |  ├── split
|  |  |  ├── __init__.py
|  |  |  ├── __pycache__
|  |  |  |  ├── __init__.cpython-312.pyc
|  |  |  |  ├── dataset_splitter.cpython-312.pyc
|  |  |  |  ├── merger.cpython-312.pyc
|  |  |  |  └── stratifier.cpython-312.pyc
|  |  |  ├── dataset_splitter.py
|  |  |  ├── merger.py
|  |  |  └── stratifier.py
|  |  ├── statistics
|  |  |  ├── __init__.py
|  |  |  ├── __pycache__
|  |  |  |  ├── __init__.cpython-312.pyc
|  |  |  |  ├── class_stats.cpython-312.pyc
|  |  |  |  ├── distribution_analyzer.cpython-312.pyc
|  |  |  |  └── image_stats.cpython-312.pyc
|  |  |  ├── class_stats.py
|  |  |  ├── distribution_analyzer.py
|  |  |  └── image_stats.py
|  |  └── transform
|  |     ├── __init__.py
|  |     ├── __pycache__
|  |     |  ├── __init__.cpython-312.pyc
|  |     |  ├── albumentations_adapter.cpython-312.pyc
|  |     |  ├── bbox_transform.cpython-312.pyc
|  |     |  ├── format_converter.cpython-312.pyc
|  |     |  ├── image_transform.cpython-312.pyc
|  |     |  └── polygon_transform.cpython-312.pyc
|  |     ├── albumentations_adapter.py
|  |     ├── bbox_transform.py
|  |     ├── format_converter.py
|  |     ├── image_transform.py
|  |     └── polygon_transform.py
|  └── visualization
|     ├── __init__.py
|     ├── __pycache__
|     |  ├── __init__.cpython-312.pyc
|     |  ├── dashboard_visualizer.cpython-312.pyc
|     |  ├── data.cpython-312.pyc
|     |  └── report.cpython-312.pyc
|     ├── dashboard
|     |  ├── __init__.py
|     |  ├── __pycache__
|     |  |  ├── __init__.cpython-312.pyc
|     |  |  ├── bbox_visualizer.cpython-312.pyc
|     |  |  ├── class_visualizer.cpython-312.pyc
|     |  |  ├── layer_visualizer.cpython-312.pyc
|     |  |  ├── quality_visualizer.cpython-312.pyc
|     |  |  ├── recommendation_visualizer.cpython-312.pyc
|     |  |  └── split_visualizer.cpython-312.pyc
|     |  ├── bbox_visualizer.py
|     |  ├── class_visualizer.py
|     |  ├── layer_visualizer.py
|     |  ├── quality_visualizer.py
|     |  ├── recommendation_visualizer.py
|     |  └── split_visualizer.py
|     ├── dashboard_visualizer.py
|     ├── data.py
|     └── report.py
├── detection
|  ├── __init__.py
|  ├── adapters
|  |  ├── __init__.py
|  |  ├── onnx_adapter.py
|  |  └── torchscript_adapter.py
|  ├── detector.py
|  ├── handlers
|  |  ├── __init__.py
|  |  ├── batch_handler.py
|  |  ├── detection_handler.py
|  |  ├── integration_handler.py
|  |  └── video_handler.py
|  └── services
|     ├── __init__.py
|     ├── inference
|     |  ├── __init__.py
|     |  ├── accelerator.py
|     |  ├── batch_processor.py
|     |  ├── inference_service.py
|     |  └── optimizers.py
|     ├── postprocessing
|     |  ├── __init__.py
|     |  ├── bbox_refiner.py
|     |  ├── confidence_filter.py
|     |  ├── postprocessing_service.py
|     |  └── result_formatter.py
|     └── visualization_adapter.py
├── examples
|  ├── visualisasi_augmentasi.ipynb
|  ├── visualisasi_augmentasi_fixed.py
|  └── visualization_augmentation_example.py
├── model
|  ├── __init__.py
|  ├── analysis
|  |  ├── __init__.py
|  |  ├── experiment_analyzer.py
|  |  └── scenario_analyzer.py
|  ├── architectures
|  |  ├── __init__.py
|  |  ├── backbones
|  |  |  ├── __init__.py
|  |  |  ├── base.py
|  |  |  ├── cspdarknet.py
|  |  |  └── efficientnet.py
|  |  ├── heads
|  |  |  ├── __init__.py
|  |  |  └── detection_head.py
|  |  └── necks
|  |     ├── __init__.py
|  |     └── fpn_pan.py
|  ├── components
|  |  ├── __init__.py
|  |  └── losses.py
|  ├── config
|  |  ├── __init__.py
|  |  ├── backbone_config.py
|  |  ├── experiment_config.py
|  |  ├── model_config.py
|  |  └── model_config_definitions.py
|  ├── manager.py
|  ├── manager_checkpoint.py
|  ├── models
|  |  ├── __init__.py
|  |  └── yolov5_model.py
|  ├── services
|  |  ├── __init__.py
|  |  ├── checkpoint
|  |  |  ├── __init__.py
|  |  |  └── checkpoint_service.py
|  |  ├── evaluation
|  |  |  ├── __init__.py
|  |  |  ├── core_evaluation_service.py
|  |  |  ├── metrics_evaluation_service.py
|  |  |  └── visualization_evaluation_service.py
|  |  ├── experiment
|  |  |  ├── __init__.py
|  |  |  ├── data_manager.py
|  |  |  ├── experiment_service.py
|  |  |  └── metrics_tracker.py
|  |  ├── postprocessing
|  |  |  ├── __init__.py
|  |  |  └── nms_processor.py
|  |  ├── prediction
|  |  |  ├── __init__.py
|  |  |  ├── batch_processor_prediction_service.py
|  |  |  ├── core_prediction_service.py
|  |  |  ├── interface_prediction_service.py
|  |  |  └── postprocessing_prediction_service.py
|  |  ├── pretrained_downloader.py
|  |  ├── pretrained_setup.py
|  |  ├── research
|  |  |  ├── __init__.py
|  |  |  ├── comparison_runner.py
|  |  |  ├── experiment_analyzer.py
|  |  |  ├── experiment_creator.py
|  |  |  ├── experiment_runner.py
|  |  |  ├── experiment_service.py
|  |  |  ├── parameter_tuner.py
|  |  |  └── scenario_service.py
|  |  └── training
|  |     ├── __init__.py
|  |     ├── callbacks_training_service.py
|  |     ├── core_training_service.py
|  |     ├── early_stopping_training_service.py
|  |     ├── experiment_tracker_training_service.py
|  |     ├── optimizer_training_service.py
|  |     ├── scheduler_training_service.py
|  |     └── warmup_scheduler_training_service.py
|  ├── utils
|  |  ├── __init__.py
|  |  ├── metrics
|  |  |  ├── __init__.py
|  |  |  ├── ap_metrics.py
|  |  |  ├── core_metrics.py
|  |  |  ├── metrics_calculator.py
|  |  |  └── nms_metrics.py
|  |  ├── preprocessing_model_utils.py
|  |  ├── research_model_utils.py
|  |  └── validation_model_utils.py
|  └── visualization
|     ├── __init__.py
|     ├── base_visualizer.py
|     ├── detection_visualizer.py
|     ├── evaluation_visualizer.py
|     ├── metrics_visualizer.py
|     ├── research
|     |  ├── __init__.py
|     |  ├── base_research_visualizer.py
|     |  ├── experiment_visualizer.py
|     |  ├── research_visualizer.py
|     |  └── scenario_visualizer.py
|     └── setup_visualization.py
├── panduan_cells.md
├── project-structure.txt
└── ui
   ├── cell_template.py
   ├── cells
   |  ├── cell_1_1_repo_clone.py
   |  ├── cell_1_2_env_config.py
   |  ├── cell_1_3_dependency_installer.py
   |  ├── cell_2_1_dataset_download.py
   |  ├── cell_2_2_split_config.py
   |  ├── cell_2_3_preprocessing.py
   |  ├── cell_2_4_augmentation.py
   |  ├── cell_2_5_dataset_visualization.py
   |  ├── cell_2_5_dataset_visualization_new.py
   |  ├── cell_2_6_pretrained_model.py
   |  ├── cell_3_1_backbone_selection.py
   |  ├── cell_3_2_hyperparameters.py
   |  ├── cell_3_3_training_strategy.py
   |  └── cell_4_1_model_training.py
   ├── charts
   |  └── __init__.py
   ├── components
   |  ├── __init__.py
   |  ├── __pycache__
   |  |  ├── __init__.cpython-312.pyc
   |  |  ├── action_buttons.cpython-312.pyc
   |  |  ├── confirmation_dialog.cpython-312.pyc
   |  |  ├── progress_component.cpython-312.pyc
   |  |  └── visualization_buttons.cpython-312.pyc
   |  ├── accordion_factory.py
   |  ├── action_buttons.py
   |  ├── config_buttons.py
   |  ├── confirmation_dialog.py
   |  ├── progress_component.py
   |  ├── status_panel.py
   |  ├── tab_factory.py
   |  └── visualization_buttons.py
   ├── dataset
   |  ├── augmentation
   |  |  ├── __init__.py
   |  |  ├── __pycache__
   |  |  |  ├── __init__.cpython-312.pyc
   |  |  |  └── augmentation_initializer.cpython-312.pyc
   |  |  ├── augmentation_initializer.py
   |  |  ├── components
   |  |  |  ├── __init__.py
   |  |  |  ├── __pycache__
   |  |  |  |  ├── __init__.cpython-312.pyc
   |  |  |  |  ├── action_buttons.cpython-312.pyc
   |  |  |  |  ├── advanced_options.cpython-312.pyc
   |  |  |  |  ├── augmentation_component.cpython-312.pyc
   |  |  |  |  ├── augmentation_options.cpython-312.pyc
   |  |  |  |  └── split_selector.cpython-312.pyc
   |  |  |  ├── action_buttons.py
   |  |  |  ├── advanced_options.py
   |  |  |  ├── augmentation_component.py
   |  |  |  ├── augmentation_options.py
   |  |  |  └── split_selector.py
   |  |  ├── handlers
   |  |  |  ├── __init__.py
   |  |  |  ├── __pycache__
   |  |  |  |  ├── __init__.cpython-312.pyc
   |  |  |  |  ├── augmentation_service_handler.cpython-312.pyc
   |  |  |  |  ├── button_handlers.cpython-312.pyc
   |  |  |  |  ├── cleanup_handler.cpython-312.pyc
   |  |  |  |  ├── config_handler.cpython-312.pyc
   |  |  |  |  ├── execution_handler.cpython-312.pyc
   |  |  |  |  ├── initialization_handler.cpython-312.pyc
   |  |  |  |  ├── parameter_handler.cpython-312.pyc
   |  |  |  |  ├── persistence_handler.cpython-312.pyc
   |  |  |  |  ├── status_handler.cpython-312.pyc
   |  |  |  |  └── visualization_handler.cpython-312.pyc
   |  |  |  ├── augmentation_service_handler.py
   |  |  |  ├── button_handlers.py
   |  |  |  ├── cleanup_handler.py
   |  |  |  ├── config_handler.py
   |  |  |  ├── execution_handler.py
   |  |  |  ├── initialization_handler.py
   |  |  |  ├── parameter_handler.py
   |  |  |  ├── persistence_handler.py
   |  |  |  ├── status_handler.py
   |  |  |  └── visualization_handler.py
   |  |  ├── tests
   |  |  |  ├── __init__.py
   |  |  |  ├── __pycache__
   |  |  |  |  ├── __init__.cpython-312.pyc
   |  |  |  |  ├── conftest.cpython-312.pyc
   |  |  |  |  ├── mock_utils.cpython-312.pyc
   |  |  |  |  ├── run_tests.cpython-312.pyc
   |  |  |  |  ├── test_augmentation_service_handler.cpython-312.pyc
   |  |  |  |  ├── test_button_handlers.cpython-312.pyc
   |  |  |  |  ├── test_cleanup_handler.cpython-312.pyc
   |  |  |  |  ├── test_components.cpython-312.pyc
   |  |  |  |  ├── test_config_handler.cpython-312.pyc
   |  |  |  |  ├── test_config_handler_fixed.cpython-312.pyc
   |  |  |  |  ├── test_config_handlers.cpython-312.pyc
   |  |  |  |  ├── test_execution_handler.cpython-312.pyc
   |  |  |  |  ├── test_initialization_handler.cpython-312.pyc
   |  |  |  |  ├── test_integration.cpython-312.pyc
   |  |  |  |  ├── test_parameter_handler.cpython-312.pyc
   |  |  |  |  ├── test_persistence_handler.cpython-312.pyc
   |  |  |  |  ├── test_status_handler.cpython-312.pyc
   |  |  |  |  └── test_visualization_handler.cpython-312.pyc
   |  |  |  ├── conftest.py
   |  |  |  ├── mock_utils.py
   |  |  |  ├── run_tests.py
   |  |  |  ├── test_augmentation_service_handler.py
   |  |  |  ├── test_button_handlers.py
   |  |  |  ├── test_cleanup_handler.py
   |  |  |  ├── test_components.py
   |  |  |  ├── test_config_handler.py
   |  |  |  ├── test_config_handler_fixed.py
   |  |  |  ├── test_config_handlers.py
   |  |  |  ├── test_execution_handler.py
   |  |  |  ├── test_initialization_handler.py
   |  |  |  ├── test_integration.py
   |  |  |  ├── test_parameter_handler.py
   |  |  |  ├── test_persistence_handler.py
   |  |  |  └── test_status_handler.py
   |  |  └── visualization
   |  |     ├── __pycache__
   |  |     |  ├── visualization_base.cpython-312.pyc
   |  |     |  ├── visualization_initializer.cpython-312.pyc
   |  |     |  └── visualization_manager.cpython-312.pyc
   |  |     ├── components
   |  |     |  ├── __pycache__
   |  |     |  |  └── visualization_components.cpython-312.pyc
   |  |     |  └── visualization_components.py
   |  |     ├── handlers
   |  |     |  ├── __pycache__
   |  |     |  |  ├── compare_visualization_handler.cpython-312.pyc
   |  |     |  |  └── sample_visualization_handler.cpython-312.pyc
   |  |     |  ├── compare_visualization_handler.py
   |  |     |  └── sample_visualization_handler.py
   |  |     ├── tests
   |  |     |  ├── __pycache__
   |  |     |  |  ├── test_compare_visualization_handler.cpython-312.pyc
   |  |     |  |  ├── test_sample_visualization_handler.cpython-312.pyc
   |  |     |  |  ├── test_visualization_base.cpython-312.pyc
   |  |     |  |  ├── test_visualization_components.cpython-312.pyc
   |  |     |  |  ├── test_visualization_initializer.cpython-312.pyc
   |  |     |  |  ├── test_visualization_manager.cpython-312.pyc
   |  |     |  |  └── test_visualization_simple.cpython-312.pyc
   |  |     |  ├── test_compare_visualization_handler.py
   |  |     |  ├── test_sample_visualization_handler.py
   |  |     |  ├── test_visualization_base.py
   |  |     |  ├── test_visualization_components.py
   |  |     |  ├── test_visualization_initializer.py
   |  |     |  ├── test_visualization_manager.py
   |  |     |  └── test_visualization_simple.py
   |  |     ├── visualization_base.py
   |  |     ├── visualization_initializer.py
   |  |     └── visualization_manager.py
   |  ├── download
   |  |  ├── __init__.py
   |  |  ├── download_component.py
   |  |  ├── download_handlers.py
   |  |  ├── download_initializer.py
   |  |  └── handlers
   |  |     ├── __init__.py
   |  |     ├── api_key_handler.py
   |  |     ├── check_handler.py
   |  |     ├── confirmation_handler.py
   |  |     ├── download_handler.py
   |  |     ├── download_progress_observer.py
   |  |     ├── drive_handler.py
   |  |     └── endpoint_handler.py
   |  ├── preprocessing
   |  |  ├── __init__.py
   |  |  ├── __pycache__
   |  |  |  ├── __init__.cpython-312.pyc
   |  |  |  └── preprocessing_initializer.cpython-312.pyc
   |  |  ├── components
   |  |  |  ├── __init__.py
   |  |  |  ├── __pycache__
   |  |  |  |  ├── __init__.cpython-312.pyc
   |  |  |  |  ├── input_options.cpython-312.pyc
   |  |  |  |  ├── preprocessing_component.cpython-312.pyc
   |  |  |  |  ├── split_selector.cpython-312.pyc
   |  |  |  |  └── validation_options.cpython-312.pyc
   |  |  |  ├── input_options.py
   |  |  |  ├── preprocessing_component.py
   |  |  |  ├── split_selector.py
   |  |  |  └── validation_options.py
   |  |  ├── handlers
   |  |  |  ├── __init__.py
   |  |  |  ├── __pycache__
   |  |  |  |  ├── __init__.cpython-312.pyc
   |  |  |  |  ├── button_handlers.cpython-312.pyc
   |  |  |  |  ├── config_handler.cpython-312.pyc
   |  |  |  |  ├── execution_handler.cpython-312.pyc
   |  |  |  |  ├── initialization_handler.cpython-312.pyc
   |  |  |  |  ├── parameter_handler.cpython-312.pyc
   |  |  |  |  ├── persistence_handler.cpython-312.pyc
   |  |  |  |  ├── preprocessing_service_handler.cpython-312.pyc
   |  |  |  |  ├── service_handler.cpython-312.pyc
   |  |  |  |  ├── state_handler.cpython-312.pyc
   |  |  |  |  └── status_handler.cpython-312.pyc
   |  |  |  ├── button_handlers.py
   |  |  |  ├── cleanup_handler.py
   |  |  |  ├── config_handler.py
   |  |  |  ├── execution_handler.py
   |  |  |  ├── initialization_handler.py
   |  |  |  ├── observer_handler.py
   |  |  |  ├── parameter_handler.py
   |  |  |  ├── persistence_handler.py
   |  |  |  ├── preprocessing_service_handler.py
   |  |  |  ├── service_handler.py
   |  |  |  ├── state_handler.py
   |  |  |  └── status_handler.py
   |  |  └── preprocessing_initializer.py
   |  ├── split
   |  |  ├── components
   |  |  |  └── split_components.py
   |  |  ├── handlers
   |  |  |  ├── button_handlers.py
   |  |  |  ├── config_handlers.py
   |  |  |  └── ui_handlers.py
   |  |  ├── split_initializer.py
   |  |  └── tests
   |  |     ├── __init__.py
   |  |     ├── run_tests.py
   |  |     ├── test_button_handlers.py
   |  |     ├── test_config_handlers.py
   |  |     ├── test_drive_handlers.py
   |  |     └── test_ui_handlers.py
   |  ├── tests
   |  |  ├── __pycache__
   |  |  |  ├── run_all_tests.cpython-312.pyc
   |  |  |  └── test_config_integration.cpython-312.pyc
   |  |  ├── run_all_tests.py
   |  |  └── test_config_integration.py
   |  └── visualization
   |     ├── __init__.py
   |     ├── auto_refresh.py
   |     ├── components
   |     |  ├── __init__.py
   |     |  ├── dashboard_cards.py
   |     |  ├── dashboard_component.py
   |     |  ├── dataset_stats_cards.py
   |     |  ├── split_stats_cards.py
   |     |  ├── visualization_components.py
   |     |  └── visualization_tabs.py
   |     ├── conflict_resolver.py
   |     ├── handlers
   |     |  ├── __init__.py
   |     |  ├── dashboard_handler.py
   |     |  ├── dashboard_handler_fixed.py
   |     |  ├── dashboard_handler_new.py
   |     |  ├── dashboard_handler_test.py
   |     |  ├── tab_handlers.py
   |     |  ├── visualization_handler.py
   |     |  └── visualization_tab_handler.py
   |     ├── setup.py
   |     ├── tests
   |     |  ├── __init__.py
   |     |  ├── test_dashboard_cards.py
   |     |  ├── test_dashboard_visualization.py
   |     |  └── test_visualization_tabs.py
   |     ├── visualization_initializer.py
   |     ├── visualization_initializer_new.py
   |     └── visualization_manager.py
   ├── detection
   |  └── __init_.py
   ├── handlers
   |  ├── __init__.py
   |  ├── __pycache__
   |  |  ├── __init__.cpython-312.pyc
   |  |  ├── error_handler.cpython-312.pyc
   |  |  ├── observer_handler.cpython-312.pyc
   |  |  ├── status_handler.cpython-312.pyc
   |  |  ├── visualization_compare_handler.cpython-312.pyc
   |  |  ├── visualization_handler.cpython-312.pyc
   |  |  └── visualization_sample_handler.cpython-312.pyc
   |  ├── config_handler.py
   |  ├── config_handlers.py
   |  ├── error_handler.py
   |  ├── multi_progress.py
   |  ├── observer_handler.py
   |  ├── processing_button_handler.py
   |  ├── processing_cleanup_handler.py
   |  ├── progress_handler.py
   |  ├── single_progress.py
   |  └── status_handler.py
   ├── helpers
   |  ├── __init__.py
   |  └── ui_helpers.py
   ├── info_boxes
   |  ├── __init__.py
   |  ├── __pycache__
   |  |  ├── __init__.cpython-312.pyc
   |  |  ├── augmentation_info.cpython-312.pyc
   |  |  ├── backbones_info.cpython-312.pyc
   |  |  ├── dataset_info.cpython-312.pyc
   |  |  ├── dependencies_info.cpython-312.pyc
   |  |  ├── download_info.cpython-312.pyc
   |  |  ├── environment_info.cpython-312.pyc
   |  |  ├── preprocessing_info.cpython-312.pyc
   |  |  └── split_info.cpython-312.pyc
   |  ├── augmentation_info.py
   |  ├── backbones_info.py
   |  ├── dataset_info.py
   |  ├── dependencies_info.py
   |  ├── download_info.py
   |  ├── environment_info.py
   |  ├── hyperparameters_info.py
   |  ├── preprocessing_info.py
   |  ├── split_info.py
   |  └── training_strategy_info.py
   ├── model
   |  ├── __init__.py
   |  ├── components
   |  |  └── pretrained_components.py
   |  ├── handlers
   |  |  ├── download_handlers.py
   |  |  ├── simple_download.py
   |  |  └── sync_handlers.py
   |  ├── pretrained_initializer.py
   |  └── tests
   |     ├── test_simple_download.py
   |     └── test_ui_components.py
   ├── setup
   |  ├── __init__.py
   |  ├── dependency_installer_component.py
   |  ├── dependency_installer_handler.py
   |  ├── dependency_installer_initializer.py
   |  ├── directory_manager.py
   |  ├── drive_connector.py
   |  ├── drive_sync_initializer.py
   |  ├── env_config_component.py
   |  ├── env_config_handlers.py
   |  ├── env_config_initializer.py
   |  ├── environment_detector.py
   |  ├── environment_symlink_helper.py
   |  ├── init_sequence_handler.py
   |  ├── package_analyzer.py
   |  ├── package_installer.py
   |  └── package_requirements.py
   ├── training
   |  ├── __init__.py
   |  ├── components
   |  |  └── training_components.py
   |  ├── handlers
   |  |  ├── __init__.py
   |  |  ├── button_event_handlers.py
   |  |  ├── button_handlers.py
   |  |  ├── setup_handler.py
   |  |  ├── training_execution_handler.py
   |  |  ├── training_handler_utils.py
   |  |  └── training_info_handler.py
   |  └── training_initializer.py
   ├── training_config
   |  ├── backbone
   |  |  ├── __init__.py
   |  |  ├── backbone_initializer.py
   |  |  ├── components
   |  |  |  ├── __init__.py
   |  |  |  └── backbone_components.py
   |  |  ├── handlers
   |  |  |  ├── __init__.py
   |  |  |  ├── button_handlers.py
   |  |  |  ├── config_handlers.py
   |  |  |  ├── drive_handlers.py
   |  |  |  └── form_handlers.py
   |  |  └── tests
   |  |     ├── __init__.py
   |  |     ├── run_tests.py
   |  |     ├── test_backbone_config.py
   |  |     └── test_drive_handlers.py
   |  ├── hyperparameters
   |  |  ├── __init__.py
   |  |  ├── components
   |  |  |  ├── __init__.py
   |  |  |  ├── advanced_components.py
   |  |  |  ├── basic_components.py
   |  |  |  ├── button_components.py
   |  |  |  ├── info_panel_components.py
   |  |  |  ├── main_components.py
   |  |  |  └── optimization_components.py
   |  |  ├── handlers
   |  |  |  ├── __init__.py
   |  |  |  ├── button_handlers.py
   |  |  |  ├── config_handlers.py
   |  |  |  ├── drive_handlers.py
   |  |  |  └── form_handlers.py
   |  |  ├── hyperparameters_initializer.py
   |  |  └── tests
   |  |     ├── run_tests.py
   |  |     ├── test_drive_handlers.py
   |  |     ├── test_hyperparameters_config.py
   |  |     └── test_hyperparameters_ui.py
   |  ├── model
   |  |  ├── config_extractor.py
   |  |  └── ui_updater.py
   |  └── training_strategy
   |     ├── __init__.py
   |     ├── components
   |     |  ├── __init__.py
   |     |  ├── button_components.py
   |     |  ├── info_panel_components.py
   |     |  ├── main_components.py
   |     |  ├── multiscale_components.py
   |     |  ├── utils_components.py
   |     |  └── validation_components.py
   |     ├── handlers
   |     |  ├── __init__.py
   |     |  ├── button_handlers.py
   |     |  ├── config_handlers.py
   |     |  ├── drive_handlers.py
   |     |  └── form_handlers.py
   |     ├── tests
   |     |  ├── __init__.py
   |     |  ├── run_tests.py
   |     |  ├── test_config.py
   |     |  ├── test_drive_handlers.py
   |     |  └── test_ui.py
   |     └── training_strategy_initializer.py
   └── utils
      ├── __init__.py
      ├── __pycache__
      |  ├── __init__.cpython-312.pyc
      |  ├── alert_utils.cpython-312.pyc
      |  ├── base_initializer.cpython-312.pyc
      |  ├── cell_utils.cpython-312.pyc
      |  ├── constants.cpython-312.pyc
      |  ├── drive_utils.cpython-312.pyc
      |  ├── fallback_utils.cpython-312.pyc
      |  ├── file_utils.cpython-312.pyc
      |  ├── header_utils.cpython-312.pyc
      |  ├── info_utils.cpython-312.pyc
      |  ├── layout_utils.cpython-312.pyc
      |  ├── logging_utils.cpython-312.pyc
      |  ├── metric_utils.cpython-312.pyc
      |  ├── validator_utils.cpython-312.pyc
      |  └── visualization_utils.cpython-312.pyc
      ├── alert_utils.py
      ├── base_initializer.py
      ├── card_utils.py
      ├── cell_utils.py
      ├── color_utils.py
      ├── constants.py
      ├── drive_utils.py
      ├── fallback_utils.py
      ├── file_utils.py
      ├── header_utils.py
      ├── info_utils.py
      ├── layout_utils.py
      ├── loading_indicator.py
      ├── logging_utils.py
      ├── metric_utils.py
      ├── persistence_utils.py
      ├── ui_logger.py
      ├── validator_utils.py
      ├── visualization_utils.py
      └── widget_utils.py

directory: 168 file: 850



[2K[1G